zebrafish anatomical entity
anatomical line
anatomical surface
portion of organism substance
anatomical structure
anatomical space
anatomical group
lateral recess
cell
multi-tissue structure
portion of tissue
otolith
foramen
midbrain hindbrain boundary neural tube
cerebral spinal fluid
midbrain hindbrain boundary neural rod
midbrain hindbrain boundary neural keel
midbrain hindbrain boundary neural plate
renal capsular space
pronephric capsular space
posterior recess
orbit
vitreous
bile
anterior chamber eye
olfactory pit
telencephalon diencephalon boundary
organism subdivision
seminiferous tubule lumen
zona limitans intrathalamica
acellular anatomical structure
lacuna
urine
lumen
forebrain midbrain boundary
blood plasma
aqueous humor
somite border
compound organ
pupil
optic recess
anatomical conduit
embryonic structure
bile canaliculus
oral cavity
blood
cloacal chamber
groove
extraembryonic structure
pleuroperitoneal cavity
pericardial cavity
midbrain hindbrain boundary
whole organism
pronephric duct opening
Purkinje cell layer corpus cerebelli
brainstem
parapineal organ
atrial myocardium
pineal complex
alar plate midbrain region
Purkinje cell layer valvula cerebelli
primitive meninx
stratum opticum
stratum marginale
migratory slow muscle precursor cell
presumptive bulbus arteriosus
axial hypoblast
parallel fiber
interrenal primordium
otic vesicle protrusion
interrenal gland
pillar of the semicircular canal
presumptive atrium heart tube
presumptive cardiac ventricle heart tube
presumptive cardiac ventricle primitive heart tube
presumptive atrium primitive heart tube
presumptive sinus venosus
outer limiting membrane
retinal outer plexiform layer
retinal inner plexiform layer
stratum fibrosum et griseum superficiale
scale primordium
pectoral fin field
coelom
unfertilized egg
pronephric glomerulus
diencephalic nucleus
solid compound organ
cranial nerve root
cavitated compound organ
compound organ component
notochord posterior region
dorsolateral septum
neuromere
immature eye
solid lens vesicle
epithelium
pancreatic bud
basal lamina
grey matter
lateral line
white matter
photoreceptor outer segment layer
corneal stroma
photoreceptor inner segment layer
corneal primordium
retinal outer nuclear layer
tunica interna swim bladder
portion of connective tissue
upper rhombic lip
rhombic lip
anatomical system
anatomical cluster
mid intestine
pharyngeal arch
cardiac jelly
taste bud
intestinal bulb
thymus
sclerotome
thyroid primordium
chordo neural hinge
myoseptum
pharyngeal pouch
thyroid follicle
internal gill bud
zona radiata
granulosa cell layer
head
trunk
presumptive structure
post-vent region
dermis
neuroectoderm
ovarian follicle
presumptive neural retina
ventral fin fold
inner limiting membrane
cerebellar crest
cornea
dorsal thalamus
gill filament
head kidney
sagitta
ceratobranchial 5 tooth
telencephalic ventricle
utricle
ventral root
posterior intestine
ventral hypothalamic zone
DEL
internal yolk syncytial layer
basal plate midbrain region
granular layer valvula cerebelli
floor plate spinal cord region
molecular layer valvula cerebelli
central canal
primary germ layer
organizer inducing center
noninvoluting endocytic marginal cell cluster
neural tube
iris
exocrine pancreas
lateral floor plate
medial floor plate
floor plate rhombomere region
forebrain ventricle
gonad primordium
neurohypophysis
anterior chamber swim bladder
posterior chamber swim bladder
adenohypophysis
optic fissure
renal glomerulus
posterior kidney
presumptive atrioventricular canal
neurogenic placode
roof plate rhombomere region
atrioventricular canal
endocardial cushion
presumptive floor plate
endocardium
thalamus
presumptive rhombomere 4
hypodermis
tooth placode
blastodisc
blastoderm
roof plate spinal cord region
non neural ectoderm
epidermal superficial stratum
epidermal basal stratum
dermal deep region
dermal superficial region
pars anterior
pars intermedia
adenohypophyseal placode
corpuscles of Stannius
optic cup
ciliary zone
presumptive rhombomere 2
presumptive rhombomere 6
presumptive rhombomere 5
presumptive rhombomere 3
presumptive endocardium
atrioventricular ring
rostral blood island
midbrain neural rod
forebrain neural rod
spinal cord neural rod
hindbrain neural rod
posterior neural tube
anterior neural tube
midbrain neural tube
spinal cord neural tube
anterior neural rod
hindbrain neural tube
neurogenic field
flexural organ
neural plate border
embryonic cell
vertebral body end plate
ionocyte progenitor cell
keratinocyte progenitor cell
midbrain hindbrain boundary constriction
roof plate
neuron neural crest derived
posterior neural rod
spinal cord neural keel
endolymphatic sac
argentum
iris melanophore layer
tapetum lucidum
migratory muscle precursor stream
perivitelline fluid
mural cell
stem cell
hindbrain neural keel
dorso-rostral cluster
thalamic eminence
anterior neural plate
posterior neural plate
forebrain neural plate
hindbrain neural plate
posterior neural keel
anterior neural keel
forebrain neural keel
nerve
glioblast
germ line cell
myoblast
endodermal cell
hatching gland cell
keratin accumulating cell
mucus secreting cell
myelin accumulating cell
mesenchyme condensation cell
tendon cell
stromal cell
mesodermal cell
melanoblast
mesangial cell
muscle precursor cell
terminal Schwann cell
neuroepithelial cell
neuromast support cell
somatic cell
lens fiber cell
heart valve cell
acinar cell
ectodermal cell
motile cell
barrier cell
fibroblast
chondroblast
ameloblast
odontoblast
osteoblast
ciliated cell
epithelial cell
circulating cell
blood cell
osteoclast
glial cell
neurectodermal cell
mesenchymal cell
fat cell
osteocyte
pigment cell
exocrine cell
endocrine cell
electrically active cell
tectal neuropile
ventral wall of dorsal aorta
Reissner's fiber
caudal hematopoietic tissue
optic choroid
micropylar cell
auditory epithelial support cell
xanthoblast
vasculature
microcirculatory vessel
renal glomerular capsule
intervillus pockets
left liver lobe
immature gonad
lamina densa
lamina rara interna
pronephric glomerular capsule
blood vessel
fin fold pectoral fin bud
pectoral fin fold
iridoblast
swim bladder bud
renal corpuscle
anterior swim bladder bud
duct
area postrema
anterior lateral mesoderm
anterior lateral plate mesoderm
epicardium
ventricular epicardium
trabecular layer
trabecular layer of ventricle
ventricular myocardium
compact layer of ventricle
regenerating tissue
heart valve
atrioventricular node
endocardial ring
caudal hypothalamic zone
primordial vasculature
intestinal villus
dental organ
tooth pulp
muscle
sinoatrial node
adipose tissue
serous membrane
sensory canal
lateral zone olfactory bulb
medial zone olfactory bulb
anteromedial  zone olfactory bulb
intestinal rod
intestinal bulb primordium
pancreatic acinar gland
structural cell
islet
dorsal zone olfactory bulb
mid diencephalic organizer
cloaca
intestine lumen
proepicardial cluster
trabecular layer of the atrium
hematopoietic cell
lymph vessel
seminiferous tubule
spermatogenic cyst
ectomesenchyme
central zone olfactory bulb
olfactory bulb protoglomerulus
olfactory bulb glomerulus
endocardial precursor
myocardial precursor
optic furrow
skeletal element
snout
vascular sprouts
Bruch's membrane
sclera
iris stroma
lens capsule
brain nucleus
spinal nerve root
rostral pars anterior
proximal pars anterior
sinoatrial ring
hypophyseal fenestra
hyomandibular foramen
intestinal lamina propria mucosa
intestinal mucosa
superior ocular sulcus
caudal tuberculum
Kupffer's vesicle
granular layer corpus cerebelli
tail bud
telencephalon
medulla oblongata
olfactory bulb
yolk
EVL
yolk syncytial layer
lateral valvula cerebelli
lapillus
axis
blastomere
blood island
cerebellum
diencephalon
dorsal fin fold
male organism
extension
forebrain
fourth ventricle
pancreas primordium
tela chorioidea
proneural cluster
primary olfactory fiber layer
hypothalamus
intermediate cell mass of mesoderm
lens
margin
medial caudal lobe
presumptive diencephalon
presumptive telencephalon
median tuberal portion
mesenchyme
germ ring
molecular layer corpus cerebelli
optic primordium
neural crest
retinal neural layer
optic vesicle
otic vesicle
pharynx
polster
prechordal plate
presumptive retinal pigmented epithelium
segmental plate
medial valvula cerebelli
gut
presumptive cephalic mesoderm
semicircular canal
esophagus
pancreas
ganglion
spleen
retinal photoreceptor layer
corpus cerebelli
caudal peduncle
bulbus arteriosus
primitive heart tube
ventral thalamus
retina
sinus venosus
somite
inferior lobe
tectal ventricle
tegmentum
third ventricle
torus longitudinalis
preoptic area
optic stalk
notochord
saccule
pretectum
reticular formation
heart rudiment
hypoblast
hypophysis
retinal inner nuclear layer
lens placode
periventricular grey zone
liver primordium
lateral line primordium
epithalamus
midbrain
habenula
neural keel
granular eminence
neural plate
dorsal funiculus
gill lamella
neural rod
gall bladder
dorsal telencephalon
hypochord
shield
optic tectum
ventral funiculus
corpus mamillare
female organism
chorion
ventral telencephalon
gill
vestibulolateralis lobe
valvula cerebelli
ball
central zone of the optic tectum
glomerular layer
roof plate midbrain region
asteriscus
external yolk syncytial layer
epiphysis
lagena
floor plate
torus semicircularis
forerunner cell group
hatching gland
adaxial cell
surface structure
synencephalon
anterior axial hypoblast
vagal lobe
macula
retinal ganglion cell layer
hindbrain
dorsal hypothalamic zone
epiblast
heart primordium
cardiac neural crest
optic nerve head
periventricular nucleus of ventral telencephalon
supraoptic tract
inferior olive
actinotrichium
inner ear
olfactory region
perichordal connective tissue
pars inferior ear
pars superior ear
preoperculo-mandibular sensory canal
vascular smooth muscle
perichondrium
pericardial muscle
head muscle
tooth row
hindbrain nucleus
anterior catecholaminergic tract
ionocyte
medial longitudinal catecholaminergic tract
midbrain nucleus
dorsal rectus
telencephalic nucleus
pectoral fin nerve
vascular endothelium
endohypothalamic tract
dorsal habenular nucleus
posterior pronephric duct
lymphangiogenic sprout
pharyngeal arch 2
angiogenic sprout
lymphangioblast cord
cranial vault
skeletal tissue
endochondral element
pancreatic epsilon cell
replacement element
caudal fin upper lobe
heart valve endothelial cell
ventral mesenchyme
lepidotrichium segment
neurocranium
tendon
trunk ganglion
caudal fin lower lobe
pronephric distal late tubule
anterior macula
pharyngeal arch 1
facial nerve motor nucleus
preopercular sensory canal
pronephric distal early tubule
pronephric proximal straight tubule
peripheral nucleus of ventral telencephalon
diffuse nucleus inferior lobe
palate
tegmental nucleus
pronephric proximal convoluted tubule
atrioventricular canal endocardium
ventricular endocardium
anterior segment eye
posterior segment eye
iris blood vessels
atrial endocardium
pharyngeal arch 3-7
otic region
lateral semicircular canal
sphenoid region
lateral hypothalamic nucleus
dorsal lateral line
peritoneum
gut epithelium
intestinal epithelium
intestinal bulb epithelium
mid intestine epithelium
posterior intestine epithelium
otic vesicle ventral protrusion
visceral peritoneum
dental epithelium
dental mesenchyme
enameloid
precaudal vertebra
posterior semicircular canal
periventricular nucleus
ventral habenular nucleus
medial forebrain bundle
medial rectus
vent
medial octavolateralis nucleus
cardiac conduction system
atrioventricular valve
post-vent vasculature
dorsal longitudinal anastomotic vessel
trunk vasculature
hematopoietic system
digestive system duct
pharyngeal vasculature
respiratory system
vascular cord
hepatic sinusoid
optic choroid vascular plexus
fin vasculature
lymph vasculature
facial lymphatic vessel
scale
reproductive system
hindbrain interneuron
protoneuromast
glomerular capillary
glomerular basement membrane
diencephalic white matter
renal duct
axial lymph vessel
ligament
cranial blood vessel
midline column
sensory system
kidney vasculature
pronephric glomerular capillary
pronephric glomerular capsule epithelium
pronephric podocyte
digestive system
pronephric glomerular basement membrane
macula communis
mesonephric podocyte
middle lateral line
nephron
corneal epithelium
capillary
magnocellular preoptic nucleus
arteriole
lymph vessel endothelium
neuromast
anterior semicircular canal
cerebellar white matter
parvocellular preoptic nucleus
brainstem and spinal white matter
smooth muscle
hindbrain commissure
cerebellar granule cell
caudal periventricular hypothalamus
skeletal muscle
cardiac muscle
corneal endothelium
caudal commissure
fin blood vessel
mandibular lateral line
spinal nerve
insulating cell
myelinating Schwann cell
stratified squamous epithelial cell
glial cell (sensu Vertebrata)
Mauthner neuron
eurydendroid cell
eye photoreceptor cell
somatotropin secreting cell
gamete
Sertoli cell
keratinocyte
neural crest cell
endoderm
glioblast (sensu Vertebrata)
pigment cell (sensu Vertebrata)
visual pigment cell (sensu Vertebrata)
blastoderm cell
muscle stem cell
vascular associated smooth muscle cell
ectoderm
extracellular matrix secreting cell
electrically responsive cell
lining cell
muscle cell
ciliated epithelial cell
columnar/cuboidal epithelial cell
squamous epithelial cell
epithelial cell of pancreas
mesoderm
bipolar neuron
autonomic neuron
peripheral neuron
Purkinje cell
macula utricle
median fin fold
liver and biliary system
melanocyte
goblet cell
enteroendocrine cell
neuroendocrine cell
peptide hormone secreting cell
steroid hormone secreting cell
hepatocyte
pericyte
gut endothelial cell
peripheral olfactory organ
electrically signaling cell
iridophore
brain
somatic stem cell
leukocyte
retinal ganglion cell
horizontal cell
thrombocyte
myeloid cell
pro-T cell
hematopoietic multipotent progenitor cell
cardiac ventricle
lymphoid progenitor cell
interneuromast cell
duct epithelial cell
kidney epithelial cell
endo-epithelial cell
ecto-epithelial cell
artery
kidney cell
connective tissue cell
heart valve interstitial cell
myeloid lineage restricted progenitor cell
xanthophore
cardiovascular system
podocyte
follicle stimulating hormone secreting cell
prolactin secreting cell
melanocyte stimulating hormone secreting cell
biogenic amine secreting cell
adrenocorticotropic hormone secreting cell
thyroid stimulating hormone secreting cell
theca cell
cardiac muscle myoblast
smooth muscle myoblast
primordial germ cell
skeletal muscle myoblast
efferent neuron
primary neuron
cranial ganglion
granulocyte monocyte progenitor cell
amacrine cell
nucleate erythrocyte
leucophore
Muller cell
pinealocyte
afferent neuron
olfactory placode
pericardium
common lymphoid progenitor
thymic epithelium
postovulatory follicle
jaw flap
pectoral fin breeding tubercle
interrenal vessel
interrenal  angiogenic sprout
heart vasculature
facial lymphatic network
lymphatic branchial arch 1
embryonic blood vessel endothelial progenitor cell
lateral facial lymph vessel
medial facial lymph vessel
ceratobranchial 5 replacement  tooth
nucleus of the caudal commissure
ceratobranchial 5 primary tooth
retinotectal tract
cephalic mesoderm
oogonia
seminiferous epithelium
liver
otolithic lymph vessel
macula lagena
spermatid
visceral fat
lateral protoglomerulus
somite 30
somite 20
posteromedial glomerulus
maG1
lateral protoglomerulus 1
lateral protoglomerulus 2
cranial motor neuron
lacunocanalicular system
subcutaneous fat
pronephros
pancreatic acinar cell
pancreatic centroacinar cell
notochord outer sheath cell
retinal pigmented epithelium
notochord inner cell
intrapancreatic duct
pancreatic lobule
primary islet
secondary islet
pronephric duct
migratory muscle precursor
anterior migratory muscle precursor stream
posterior migratory muscle precursor stream
pillar of the posterior semicircular canal
epibranchial field
otic epithelium
swim bladder
spinal cord
premigratory neural crest
migratory neural crest
migratory neural crest cell
somite 26
pillar of the lateral semicircular canal
somite 5
pleuroperitoneal region
somite 1
proctodeum
early embryonic cell
spermatocyte
sperm
spermatogonium
presumptive neural plate
common myeloid progenitor
pericardial region
pillar of the anterior semicircular canal
ventral intermandibularis posterior
trunk mesenchyme
heart
vascular plexus
interconnecting vessels
bone callus
head mesenchyme
heart lymph vessel
bulbus arteriosus lymph vessel
germline stem cell
early palate
macula saccule
lip
ventral intermandibularis anterior
fin
vagal root
lateral forebrain bundle
eye
epidermis
proliferative region
pharyngeal arch 3-7 skeleton
axial chorda mesoderm
vein
renal system
breeding tubercle
joint
ovarian follicle stage III
motor nucleus of vagal nerve
somite 25
choroid plexus fourth ventricle
choroid plexus third ventricle
somite 29
primitive olfactory epithelium
pneumatic duct
somite 6
rostral parvocellular preoptic nucleus
somite 9
mesenchyme pectoral fin
trunk neural crest
enteric musculature
endocrine system
posterior lateral line primordium
enteric nervous system
chondrocranium
lens epithelium
anal fin pterygiophore
opercular lateral line
dorsal fin pterygiophore
myotome
caudal fin
somite 22
occipital region
somite 19
somite 13
somite 15
lateral rectus
somite 18
somite 21
somite 24
somite 28
somite 4
somite 8
ventral oblique extraocular muscle
dermatocranium
Weberian apparatus
lymphatic system
melanophore stripe
interpeduncular nucleus tegmentum
periderm
ventriculo bulbo valve
nucleus of the medial longitudinal fasciculus synencephalon
posterior lateral line
skeletal system
pharyngeal epithelium
anal fin
somite 10
immune system
somite 16
somite 12
orbital region
ventral hyoid arch
fin bud
kidney
presumptive shield
lateral longitudinal fasciculus
pharyngeal endoderm
urogenital papilla
oculomotor nucleus
trigeminal motor nucleus
tract of the postoptic commissure
cranial nerve III
naris
musculature system
pharyngeal ectoderm
anterior pancreatic bud
occipital lateral line
presumptive mesoderm
posterior pancreatic bud
oocyte
presumptive ectoderm
mouth
pancreatic system
marginal blastomere
locus coeruleus
immature macula
presumptive enteric nervous system
olfactory epithelium
pectoral girdle
dorsal hyoid arch
rhombomere
intestine
nervous system
regeneration epithelium
nucleus of the tract of the postoptic commissure
infraorbital lateral line
presumptive pronephric mesoderm
cranial vasculature
pelvic girdle
axial vasculature
presumptive endoderm
gonad
otic vesicle posterior protrusion
thymus primordium
otolith organ
blood vasculature
posterior macula
pharyngeal pouches 2-6
pharyngeal pouch 1
hypaxial myotome region
periventricular nucleus of caudal tuberculum
muscle pioneer
opercular flap
pharyngeal mesoderm
ovary
oral epithelium
pronephric tubule
telencephalic white matter
vertebral column
abducens motor nucleus
suspensorium
cartilage element
ciliary marginal zone
paraventricular organ
somite 11
somite 14
somite 17
pharyngeal arch 3 skeleton
unilaminar epithelium
hypaxialis
esophageal epithelium
heart tube
stomodeum
dermomyotome
epibranchial placode
intertectal commissure
subcommissural organ
mandibular arch skeleton
vertical myoseptum
pharyngeal arch 6 skeleton
splanchnocranium
atrium
pharyngeal arch 4 skeleton
vagal neural crest
cranial nerve IV
testis
pharyngeal arch 5 skeleton
horizontal myoseptum
bone element
somite 2
somite 23
pharyngeal arch 7 skeleton
cranial nerve
ovarian follicle stage I
cranium
dorsal oblique extraocular muscle
dorsomedial optic tract
pharyngeal musculature
oral region
pharyngeal arch 2 skeleton
ovarian follicle stage IV
intersegmental vessel
ovarian follicle stage II
dorsolateral placode
blastema
barbel
lateral line nerve
deep blastomere
palatoquadrate arch
ventral mandibular arch
anterior lateral line
ventral rectus
trochlear motor nucleus
sperm duct
otic lateral line
lateral line sensory nucleus
nucleus of the medial longitudinal fasciculus medulla oblongata
integument
somite 27
Weberian ossicle
endocrine pancreas
somite 3
somite 7
ventricular system
cranial neural crest
pharyngeal pouch 4
ventral mesoderm
pharyngeal pouch 5
pectoral fin bud
intercalarium
sympathetic neuron
oocyte stage V
enteric neuron
fin fold actinotrichium
pharyngeal pouch 6
pharyngeal pouch 3
pharyngeal pouch 2
ceratobranchial 1 bone
peripheral nervous system
anguloarticular
brain vasculature
carotid artery
pancreatic D cell
ceratobranchial 5 bone
ceratobranchial 2 bone
cardinal system
ceratobranchial 4 bone
ceratobranchial 3 bone
caudal fin fat
visual system
otic placode
striated muscle cell
axial mesoderm
xantholeucophore
melanoleucophore
posterior hypaxial muscle
posterior cardinal vein
dorsal-ventral polarized neuromast
anterior-posterior polarized neuromast
horizontal commissure
lateral line ganglion
lateral plate mesoderm
cartilaginous projection
frontal bone
lateral basicapsular commissure
operculohyoid ligament
parietal bone
commissure of the tract of the commissure of the caudal tuberculum
ceratobranchial bone
spiral neuron
vertebra
commissura cerebelli
replacement tooth 4V
hyaloid capillaries
ceratohyal-interhyal joint
Weberian vertebra
interhyal-hyosymplectic joint
Meckel's cartilage
developmental vascular plexus
intermediate mesoderm
branchiostegal ray
vestibuloauditory system
hypophyseal artery
hypophyseal capillary
mediodorsal tooth row
dorsal tooth row
tooth 5V
tooth 4V
copula
anterior crista primordium
tooth 2V
jaw row breeding tubercle
tooth 3V
ventral tooth row
basioccipital
heart lymphatic system
otic lateral line neuromast
cardiac ventricle lymph vessel
olfactory system
hyoid muscle
posterior lateral line placode
trunk musculature
coronary artery
coronary capillary
subintestinal venous plexus
coronary vein
mature plexus
lymphatic endothelial cluster
mandibular lateral line neuromast
superior cervical ganglion
medial longitudinal fasciculus
pigmented epithelial cell
primary motor neuron
primary interneuron
neuron
ventrolateral optic tract
ventral aorta
perineuronal satellite cell
tripus
corneal epithelial cell
enterocyte
androgen secreting cell
skeletal muscle satellite cell
retinal rod cell
central nervous system
retinal cone cell
apical ectodermal ridge median fin fold
D cell
granulosa cell
caudal fin skeleton
rhombomere 5
rhombomere 2
opercular lateral line neuromast
infraorbital lateral line neuromast
myotome somite 7
gastrula cell
epidermal cell
neurosecretory neuron
spinal cord interneuron
presumptive paraxial mesoderm
hypodermal cell
serotonin secreting cell
norepinephrine secreting cell
dorsal aorta
cranial nerve V
caudal artery
symplectic
collagen secreting cell
exoccipital
neuromast hair cell
slow muscle myoblast
fast muscle myoblast
entopterygoid
intrahepatic bile duct epithelial cell
pancreatic ductal cell
ectopterygoid
quadrate
kidney interstitial cell
cholangiocyte
intestinal epithelial cell
claustrum cartilage
basipterygium
epihyal
cranial nerve VII
statoacoustic (VIII) ganglion
mononuclear cell
cranial nerve IX
supraorbital bone
supraoptic commissure
hair cell anterior macula
interopercle
hypobranchial artery
cardiac muscle cell
retinal bipolar neuron
hyomandibula
erythroid lineage cell
myeloid leukocyte
hepatic vein
thromboblast
neutrophil progenitor cell
myeloblast
ansulate commissure
anterior crista
brush border epithelial cell
macrophage
ceratohyal bone
cranial neural crest cell
trunk neural crest cell
parasphenoid
single fate stem cell
hematopoietic stem cell
erythroid progenitor cell
multi fate stem cell
postoptic commissure
premaxilla
mesencephalic artery
anterior cerebral vein
ependymal cell
lateral mesoderm
blood vessel endothelial cell
posterior caudal vein
optic chiasm
intersegmental artery
ventricular zone
intervertebral ligament
ocular blood vessel
anterior commissure
neural crest hindbrain
mandibular neural crest
hyoid neural crest
otic sensory epithelium
gustatory system
hepatic duct
premigratory neural crest cell
immature posterior macula
migratory cranial neural crest
immature anterior macula
migratory cranial neural crest cell
migratory trunk neural crest
Meckel's cartilage-palatoquadrate cartilage joint
rhombomere 6
trigeminal neural crest
mesothelial cell
cranial division of the internal carotid artery
pancreatic B cell
glucagon secreting cell
pancreatic A cell
somatostatin secreting cell
testosterone secreting cell
rhombomere 7
rhombomere 3
dorsal fin proximal radial
skeletal muscle cell
smooth muscle cell
posterior lateral line neuromast
middle lateral line neuromast
pterotic
dorsal fin distal radial
paired fin skeleton
insulin secreting cell
peridermal cell
chromaffin cell
professional antigen presenting cell
intersegmental vein
motor neuron
sensory neuron
lateral dorsal aorta
primordial hindbrain channel
caudal division of the internal carotid artery
endothelial cell
pioneer neuron
granule cell
rhombomere 4
rhombomere 1
macroglial cell
occipital lateral line neuromast
lateral line system
chondrocyte
GAG secreting cell
posterior crista
caudal fin musculature
regenerating fin
optic tract
orbitosphenoid
single ciliated epithelial cell
nasal bone
multi-ciliated epithelial cell
inferior raphe nucleus
hypohyal bone
dorsolateral motor nucleus of vagal nerve
apical ectodermal ridge
paraxial mesoderm
upper lip
postcranial axial skeleton
basihyal bone
opercle
ventral anterior lateral line nerve
pelvic fin bud
RoL2
MiD3cm
dorsal anterior lateral line nerve
MiD3cl
MiD2cm
cranial nerve VI
presumptive ventral mesoderm
infraorbital
anterior lateral line neuromast
ventral entopeduncular nucleus of ventral telencephalon
immature Schwann cell
basal communicating artery
larval melanophore stripe
posterior communicating artery
cranial nerve I
blood vessel endothelium
mandibular muscle
terminal nerve
postcleithrum
caudal fin blood vessel
pectoral fin blood vessel
trabecula communis
axial blood vessel
collecting duct
distal early tubule
cranial cartilage
proximal straight tubule
occipital arch cartilage
proximal convoluted tubule
cranial nerve VIII
medial olfactory tract
epiphyseal bar
auditory capsule
pancreatic duct
annular ligament
abductor muscle
adductor muscle
dorsal longitudinal fasciculus
simple squamous epithelium
simple cuboidal epithelium
simple columnar epithelium
coracoid
cephalic musculature
hypobranchial bone
metapterygoid
basilar artery
extrahepatic duct
intrahepatic bile duct
pectoral artery
metencephalic artery
internal carotid artery
dorsal ciliary vein
dorsal longitudinal vein
optic vein
anterior mesenteric artery
vertebral artery
basal plate cartilage
anal fin proximal radial
maxilla
parachordal vessel
raphe nucleus
hepatic portal vein
choroid plexus
subopercle
scapulocoracoid
inner optic circle
nasal ciliary artery
subintestinal vein
prosencephalic artery
hyaloid vein
hyaloid artery
optic artery
posterior lateral plate mesoderm
postcranial axial cartilage
supraintestinal artery
posterior lateral mesoderm
hair cell posterior macula
trigeminal ganglion
mesencephalic vein
parachordal cartilage
hepatopancreatic ampulla
aortic arch
aortic arch 1
cystic duct
common bile duct
bile ductule
mesoderm pelvic fin bud
fibrous joint
cartilaginous joint
synovial joint
mid cerebral vein
presumptive dorsal mesoderm
pretecto-mammillary tract
palatoquadrate cartilage
ceratohyal cartilage
ethmoid cartilage
kinethmoid bone
dorsal lateral line neuromast
primordial midbrain channel
central artery
branchiomotor neuron
opercular artery
thoracic duct
caudal fin vasculature
pectoral fin vasculature
primary head sinus
posterior cerebral vein
hyosymplectic cartilage
chondrocranium cartilage
posterior crista primordium
lateral crista primordium
trabecula cranii
intersegmental lymph vessel
NCC ionocyte
branchial muscle
vagal placode 4
oocyte stage II
posterior lateral line nerve
periocular mesenchyme
pharyngeal arch 3
pharyngeal arch 4
superior raphe nucleus
pharyngeal arch 5
caudal vein
cleithrum
basibranchial
common cardinal vein
pectoral fin actinotrichium
pharyngeal arch 7
habenular commissure
sympathetic chain ganglion
cranial nerve II
interopercular-mandibular ligament
dentary
epibranchial ganglion
pterosphenoid
dorsal root ganglion
gill raker
inter-ventral hypohyal joint
pharyngeal arch 6
vagal placode 3
developing mesonephric nephron
oocyte stage III
ventral nucleus of ventral telencephalon
oocyte stage IV
cranial nerve X
ventral spinal nerve
dorsal spinal nerve
autonomic nervous system
oocyte stage I
trigeminal placode
non-Weberian precaudal vertebra
lepidotrichium joint
renal tubule
odontoid tissue
cartilage tissue
bone tissue
endochondral bone
claustrum bone
frontal-parietal joint
inter-parietal joint
facial placode
glossopharyngeal placode
vagal placode 1
lateral crista
ghrelin secreting cell
vagal placode 2
median fin
paired fin
anal fin skeleton
interhyal-epihyal joint
replacement bone
pharyngeal arch cartilage
myocardium
dorsoventral diencephalic tract
extrapancreatic duct
bony projection
ceratobranchial cartilage
hypobranchial 2 cartilage
hypobranchial 1 cartilage
ceratobranchial 2 cartilage
ceratobranchial 3 cartilage
hypobranchial cartilage
fasciculus retroflexus
pectoral fin motor nerve
scaphium
ceratobranchial 4 cartilage
inter-frontal joint
fin musculature
ceratobranchial 1 cartilage
sternohyoid
caudal fin actinotrichium
neurocranial trabecula
interhyal cartilage
anterior lateral line nerve
intramembranous bone
epibranchial cartilage
dorsal longitudinal lymphatic vessel
ceratohyal-branchiostegal ray joint
renal principal cell
integument ionocyte
NaK ionocyte
vH ionocyte
basihyal cartilage
retroarticular
oral ectoderm
ceratobranchial 5 cartilage
anterior cardinal vein
anterior lateral line placode
paired fin cartilage
olfactory receptor cell
secondary neuron
nitrergic neuron
angioblastic mesenchymal cell
slow muscle cell
lymphangioblast
secondary motor neuron
CaP motoneuron
sympathetic nervous system
hepatoblast
pectoral fin skeleton
dermal bone
glycinergic neuron
adductor hyohyoid
epural
fast muscle cell
lymphocyte
osteoprogenitor cell
articular cartilage
middle lateral line ganglion
cone retinal bipolar cell
OFF-bipolar cell
dopaminergic neuron
ON-bipolar cell
caudal fin lepidotrichium
endothelial tip cell
ventral hypohyal bone
anterior lateral line system
posterior lateral line system
columnar chondrocyte
hypertrophic chondrocyte
spinal accessory motor neuron
choroid plexus epithelial cell
perichordal bone
glutamatergic neuron
monocyte
mature B cell
intermandibularis
hypural
levator arcus palatini
cerebellar central artery
caudal vertebra
Rohon-Beard neuron
GABAergic neuron
serotonergic neuron
aortic arch 6
specialized hemal arch and spine
ventral transverse
chondral bone
aortic arch 5
aortic arch 4
membrane bone
preural vertebra
aortic arch 3
rod bipolar cell
granulocyte
slow muscle cell somite 7
vertebra 3
vertebra 2
vertebra 1
pectoral fin
vertebra 11
vertebra 10
lysosome-rich enterocyte
vertebra 9
vertebra 8
long double cone cell
Leydig cell
long single cone cell
short single cone cell
vertebra 7
vertebra 6
abdominal musculature
cardiac lymphatic endothelial cluster
neural spine
ural vertebra
parapophysis
intermuscular bone
axial fin skeleton
hemal spine
apical ectodermal ridge pectoral fin bud
levator operculi
rib
adductor mandibulae
constrictor dorsalis
interhyoideus
anterior-posterior polarized posterior lateral line neuromast
dorsal-ventral polarized posterior lateral line neuromast
pectoral fin motor nerve 1
pectoral fin motor nerve 2
urostyle
branchiostegal ray 1
branchiostegal ray 3
abductor hyohyoid
branchiostegal ray 2
adductor operculi
primitive pectoral fin abductor
primitive pectoral fin adductor
caudal vein plexus
trigeminal sensory neuron
facial ganglion
supraneural
capillary loop nephron
glossopharyngeal ganglion
hyohyoideus
dilatator operculi
posterior lateral line ganglion
mandibular symphysis
pelvic fin
centrum
quadrate-anguloarticular joint
extraocular musculature
pterygoid process
retroarticular  process
coronoid process
hemal arch
pectoral fin motor nerve 4
pectoral fin motor nerve 3
dorsal fin
vertebra 4
noradrenergic neuron
adductor hyomandibulae
short double cone cell
hypocretin-secreting neuron
MiP motor neuron
DoLA
VeLD
posterior mesencephalic central artery
microglial cell
adrenergic neuron
astrocyte
CNS neuron (sensu Vertebrata)
CoSA
CoPA
pectoral fin cartilage
middle mesencephalic central artery
pelvic fin musculature
neuronal stem cell
apical ectodermal ridge pelvic fin bud
pelvic fin skeleton
neural arch
anterior lateral line ganglion
parapophysis/rib
middle lateral line system
mononuclear phagocyte
interneuron
anal fin lepidotrichium
cholinergic neuron
pectoral fin musculature
receptor cell (sensu Animalia)
oligodendrocyte
VaP motor neuron
hyaloid vessel
anterior mesencephalic central artery
fenestrated blood vessel endothelium
CiA
RoP motor neuron
erythroblast
radial
immature hair cell anterior macula
vagal ganglion
yolk larval melanophore stripe
CiD
epidermal stem cell
dorsal larval melanophore stripe
cerebrospinal fluid contacting neuron
lateral larval melanophore stripe
ventral larval melanophore stripe
hypural 5
hypural 3
hypural 2
rib of vertebra 6
mechanoreceptor cell
hypural 4
rib of vertebra 5
neutrophil
lepidotrichium
hypural 1
ural vertebra 2
parhypural
pectoral fin endoskeletal disc
ciliated olfactory receptor neuron
microvillous olfactory receptor neuron
pectoral fin radial
vascular lymphangioblast
photoreceptor cell
vagal ganglion 3
vagal ganglion 2
caudal fin principal ray
vagal ganglion 1
caudal fin procurrent ray
chemoreceptor cell
pelvic fin lepidotrichium
T cell
ventral anterior lateral line ganglion
anal fin radial
dorsal anterior lateral line ganglion
preural 1 vertebra
natural killer cell
Bergmann glial cell
neuroblast
mesocoracoid cartilage
parapophysis 2
notochordal ossification
dorsal fin radial
CNS interneuron
perichondral bone
dorsal fin skeleton
pelvic radial
basophilic erythroblast
Kolmer-Agduhr neuron
polychromatophilic erythroblast
B cell
sinusoidal blood vessel endothelium
pectoral fin lepidotrichium
inhibitory interneuron
head sensory canal system
pectoral fin proximal radial
pectoral fin distal radial
visible light photoreceptor cell
CNS short range interneuron
neuroblast (sensu Vertebrata)
alpha-beta T cell
hair cell
reticulospinal neuron
UV sensitive photoreceptor cell
dorsal fin lepidotrichium
mature neutrophil
immature gamma-delta T cell
gamma-delta T cell
immature neutrophil
caudal fin principal ray 1
photopic photoreceptor cell
auditory receptor cell
neutrophilic metamyelocyte
tether cell
radial glial cell
neutrophilic myelocyte
red sensitive photoreceptor cell
green sensitive photoreceptor cell
blue sensitive photoreceptor cell
