spindle assembly defective early emb
vulval muscle unresponsive to serotonin
P0 spindle absent early emb
P0 spindle position abnormal
spindle orientation variant AB or P1 early emb
P0 spindle rotation failure early emb
P0 spindle rotation delayed early emb
pronuclear size defective early emb
pronucleus formation failure early emb
excess maternal pronucleus early emb
excess paternal pronucleus variant centrosome early emb
meiotic spindle defective early emb
no back end
mitotic spindle asters defective early emb
