Germline - nan
Body wall muscle - nan
Ciliated amphid neuron - nan
Intestine - nan
ABarpaaa lineage - nan
nan - RME
nan - RME LR parent
Excretory cell parent - nan
Pharyngeal neuron - nan
Ciliated non amphid neuron - nan
Pharyngeal intestinal valve - nan
nan - Neuroblast ALA RMED
nan - Parent of AMsh URB
Body wall muscle - BWM far posterior
Ciliated amphid neuron - Neuroblast ASE ASJ AUA
Hypodermis - hyp7 C lineage
Ciliated amphid neuron - Neuroblast AWC SAAVx
Pharyngeal muscle - pm3 pm4 pm5
nan - DVC parent
nan - Parent of hyp3 ILsoDx
Ciliated amphid neuron - ADL parent
Ciliated amphid neuron - Neuroblast BAG SMDVx
T - nan
nan - PVQ parent
nan - Parent of tail spike and hyp10
Body wall muscle - BWM anterior
Body wall muscle - BWM posterior
Hypodermis - nan
Ciliated amphid neuron - Neuroblast ASH RIB
GLR - nan
Pharyngeal neuron - I2 grandparent
Ciliated amphid neuron - Neuroblast AFD RMD
Parent of exc gland AVK - nan
Parent of hyp1V and ant arc V - nan
Seam cell - nan
nan - AMso parent
nan - RID parent
nan - RIM parent
Ciliated amphid neuron - Neuroblast ADF AWB
Ciliated amphid neuron - Parents of PHsh hyp8 hyp9
Hypodermis - hyp7 AB lineage
Pharyngeal neuron - M4 parent
nan - Neuroblast AIZ FLP RMG
nan - PVP
nan - Parents of PHsh hyp8 hyp9
nan - Parents of U F B DVA
nan - RIC parent
Ciliated non amphid neuron - OLQ grandparent
Ciliated amphid neuron - Neuroblast ASG AWA
Ciliated non amphid neuron - Neuroblast IL1 IL2
Pharyngeal neuron - M1 parent
Pharyngeal neuron - Neuroblast I6 M5
Pharyngeal neuron - Parent of MI pm1DR
nan - ADA ADE grandparent
nan - AVA
nan - AVH parent
nan - Neuroblast AVG RIR
nan - Parents of Y DA6 DA7 DA9
nan - RIA parent
Ciliated amphid neuron - ASI parent
Ciliated non amphid neuron - Neuroblast HSN PHB
Parent of exc duct pore DB 1 3 - nan
Pharyngeal neuron - Neuroblast M2 M3
nan - AVG
nan - PLM ALN great grandparent
nan - URA parent
Ciliated amphid neuron - ASK parent
G2 and W blasts - nan
Hypodermis - hyp4 hyp5 hyp6
Parent of exc gland AVK - RIM parent
Pharyngeal gland - g2 parent
Pharyngeal neuron - AIN parent
Pharyngeal neuron - I1 parent
hmc and homolog - nan
nan - Parent of K Kprime
nan - SMB
Ciliated amphid neuron - Neuroblast ASJ AUA
Excretory cell - nan
Rectal cell - B
nan - DD
Glia - PVT
Glia - nan
nan - AIN parent
Hypodermis - P cell
Pharyngeal marginal cell - mc3
Body wall muscle - BWM head row 1
Ciliated non amphid neuron - IL1 parent
Ciliated non amphid neuron - OLL parent
nan - B F K Kp U Y
nan - Neuroblast ALM BDU
nan - Neuroblast PVC LUA
nan - PLM ALN grandparent
Ciliated amphid neuron - ASE parent
Excretory duct and pore - nan
nan - DVA
Body wall muscle - BWM head row 2
Ciliated amphid neuron - AFD
Ciliated amphid neuron - ASG AWA
Ciliated non amphid neuron - IL2
Glia - Neuroblast AIZ FLP
Parent of exc duct pore DB 1 3 - DB
Pharyngeal gland - Parent of g1P I3
Pharyngeal gland - g2
Pharyngeal marginal cell - nan
Pharyngeal muscle - pm7
Pharyngeal neuron - DA
Pharyngeal neuron - NSM parent
Rectal cell - F U
Rectal cell - Y
hyp1V and ant arc V - nan
nan - DA
nan - DB
nan - I5
nan - Neuroblast AIZ FLP
nan - ALA
Ciliated non amphid neuron - Neuroblast URX CEPDx
Ciliated non amphid neuron - OLQ parent
Glia - AMsh
Glia - AVH parent
Glia - Neuroblast AIZ FLP RMG
Hypodermis - hyp3
Pharyngeal marginal cell - mc1
nan - RIM
Ciliated amphid neuron - ADL
Coelomocyte - nan
Excretory duct and pore - DB
Hypodermis - Tail hypodermis
Pharyngeal gland - g1A parent
Rectal cell - K Kprime
Z1 Z4 - nan
nan - PVQ and possibly PVC
nan - PVT
nan - Parent of PVP and rect V
nan - RIA
nan - AVB
Glia - AMso
M cell - nan
Pharyngeal gland - g1A g1P
Rectal gland - rect D
Excretory gland - nan
Pharyngeal muscle - pm6
nan - AVE
Ciliated non amphid neuron - AIN parent
Ciliated non amphid neuron - Neuroblast ADE ADA
Glia - ILso
Intestinal and rectal muscle - nan
Pharyngeal marginal cell - mc2
nan - AVH
nan - CAN
nan - RID
Ciliated amphid neuron - ADF AWB
Ciliated amphid neuron - ASH
Ciliated amphid neuron - AWC
Rectal cell - nan
nan - DVC
nan - SIB
Ciliated amphid neuron - ASJ
Ciliated non amphid neuron - URB and possibly URA
Hypodermis - hyp1 hyp2
Intestinal and rectal muscle - mu int mu anal
Intestine - Intestine middle and posterior
Pharyngeal neuron - MC
Pharyngeal neuron - URB and possibly URA
nan - AIM
nan - ALN
nan - AUA
nan - AVL
nan - PVR
nan - RIV
nan - SIA
nan - SMD
nan - URB and possibly URA
Pharyngeal muscle - pm1 pm2
nan - RMED
Ciliated amphid neuron - ASE
nan - AVK
Pharyngeal muscle - pm8
hmc - nan
nan - RMD
nan - ALM BDU
nan - RIS
Arcade cell - Anterior arcade cell
Rectal gland - Rectal gland
hmc homolog - nan
nan - RIC
Arcade cell - Posterior arcade cell
Ciliated amphid neuron - ASG
Ciliated amphid neuron - AWA
Ciliated non amphid neuron - OLQ
Ciliated non amphid neuron - URX
Excretory gland - PVQ parent
Glia - ADEsh
Glia - CEPso
nan - AIB
nan - AIN
Glia - CEPsh
nan - RIH
Ciliated amphid neuron - ASK
Ciliated amphid neuron - AWB
Ciliated non amphid neuron - ADE
Ciliated non amphid neuron - BAG
Intestine - Intestine anterior
nan - AVD
nan - RIB
Rectal cell - B F K Kp U Y
nan - AVJ
Ciliated non amphid neuron - CEP
Ciliated amphid neuron - ASI
Glia - ILsh OLLsh OLQsh
Intestinal and rectal muscle - mu sph
Intestine - Intestine far posterior
nan - PHB and possibly PHA
Ciliated amphid neuron - ADF
nan - FLP
Ciliated non amphid neuron - OLL
nan - Rectal gland
nan - AIY
Ciliated non amphid neuron - IL1
nan - AIA
Arcade cell - ant arc V
Pharyngeal gland - g1P
nan - AIZ
Pharyngeal gland - g1A
nan - DA DB
Hypodermis - hyp1V
Pharyngeal muscle - Pharyngeal muscle incomplete dissociation
nan - PLM
Arcade cell - Arcade cell anterior and posterior
nan - ALM PLM
