aap-1
aat-1
aat-2
aat-3
aat-4
aat-6
aat-8
abf-2
abl-1
abt-1
abu-1
abu-7
abu-8
abu-11
ace-1
ace-2
ace-3
ace-4
acn-1
aco-1
aco-2
acr-2
acr-3
acr-5
acr-6
acr-7
acr-8
acr-9
acr-10
acr-11
acr-12
acr-14
acr-15
acr-16
acr-18
acr-19
lgc-11
acr-23
act-1
act-2
act-3
act-4
act-5
acy-1
acy-2
acy-3
acy-4
add-1
adm-2
adm-4
adr-1
adr-2
ads-1
adt-1
adt-2
aex-1
aex-2
aex-3
aex-5
aex-6
age-1
ags-3
agt-1
agt-2
aha-1
ahr-1
aip-1
air-1
air-2
ajm-1
aka-1
akt-1
akt-2
alg-1
alg-2
alh-1
alh-3
alh-4
alh-6
alh-7
alh-8
alh-10
aly-1
aly-2
aly-3
ama-1
amt-2
amx-1
amx-2
amx-3
anc-1
aos-1
apc-2
apc-10
apc-11
ape-1
aph-1
aph-2
apl-1
apm-1
apn-1
apr-1
aps-2
apg-1
aps-1
apb-1
apa-2
apd-3
apb-3
apm-3
aps-3
apt-9
apx-1
aqp-1
aqp-2
aqp-8
arc-1
ard-1
arf-1.2
arf-3
arf-6
arg-1
ark-1
arl-1
arl-3
arl-5
arf-1.1
arl-8
arr-1
aars-1
aars-2
arx-1
arx-2
arx-3
exos-4.2
arx-5
arx-6
arx-7
asb-1
asb-2
asg-1
asg-2
asm-3
asp-1
asp-2
asp-3
asp-4
asp-5
asp-6
atf-2
atf-6
atf-7
atgp-2
atl-1
atm-1
atn-1
atp-2
atp-3
atx-2
avr-14
avr-15
baf-1
bam-2
bar-1
bas-1
pah-1
bbs-1
bbs-2
bbs-8
bcc-1
bec-1
ben-1
bir-1
bir-2
bli-2
bli-3
bli-4
bli-5
bli-6
bmk-1
bpl-1
bra-1
F23H11.5
brc-1
brd-1
bre-1
bre-2
bre-3
bre-4
bre-5
brf-1
bro-1
brp-1
bub-1
byn-1
cab-1
cah-1
cah-3
cah-4
cal-1
cal-2
cam-1
cap-1
cap-2
cas-1
cat-1
cat-2
cat-4
cav-1
cav-2
cbp-1
cca-1
ccb-1
ccf-1
cco-1
cyp-14A5
cyp-44A1
ccr-4
cct-1
cct-2
cct-4
cct-5
cct-6
cdc-6
cdc-14
cdc-25.1
cdc-25.2
cdc-25.3
cdc-25.4
cdc-42
cdd-1
cdd-2
cdf-1
cdh-3
cdh-4
casy-1
cdk-1
cdk-4
cdk-5
cdk-7
cdk-8
cdk-9
cdl-1
cdr-1
cdt-1
ced-1
ced-2
ced-3
ced-4
ced-5
ced-6
ced-7
ced-8
ced-9
ced-10
ced-11
ced-12
ced-13
ceh-1
ceh-6
ceh-10
ceh-12
ceh-13
ceh-14
ceh-16
ceh-17
ceh-18
ceh-19
ceh-20
ceh-21
ceh-22
ceh-24
pros-1
ceh-27
ceh-28
ceh-30
ceh-31
ceh-32
ceh-34
ceh-36
ceh-37
ceh-38
ceh-39
ceh-40
ceh-43
ceh-44
cpg-1
cel-1
cep-1
ces-1
ces-2
cey-1
cey-2
cey-3
cey-4
cfi-1
cfz-2
cgh-1
cgp-1
cha-1
che-1
che-2
che-3
che-6
che-7
che-11
che-12
che-13
che-14
chs-1
chs-2
chk-1
chk-2
chn-1
cho-1
chp-1
cht-1
cic-1
cit-1.1
cit-1.2
cka-1
cka-2
ckb-1
ckb-2
ckb-3
ckb-4
ckc-1
cki-1
cki-2
ckk-1
cku-70
cku-80
cky-1
clc-1
clc-2
clc-3
clc-4
cle-1
clh-1
clh-2
clh-3
clh-5
cpi-2
cpi-1
clk-1
clk-2
cln-3.2
clp-1
clp-2
clp-3
clp-4
clp-6
clp-7
clr-1
cls-2
clu-1
cmd-1
cmk-1
cnb-1
cnc-2
cnd-1
cng-1
cng-3
cnk-1
cnt-1
cnt-2
cnx-1
cof-2
cog-1
cogc-2
coh-1
coh-3
col-2
col-3
col-10
col-12
col-13
col-14
col-17
col-19
col-20
col-34
col-35
col-36
col-38
col-39
col-41
col-44
col-48
col-49
col-51
col-54
col-60
col-62
col-64
col-71
col-73
col-74
col-77
col-79
col-80
col-84
col-88
col-90
col-91
col-92
col-93
col-94
col-97
col-98
col-99
col-101
col-103
col-108
col-110
col-114
col-117
col-119
col-121
col-122
col-125
col-131
col-133
col-139
col-141
col-142
col-144
col-146
col-147
col-150
col-151
col-154
col-155
col-157
col-158
col-159
col-160
col-166
col-167
col-168
col-169
col-170
col-176
col-177
col-178
col-179
col-180
col-183
col-185
coq-1
coq-2
coq-3
coq-4
coq-5
coq-6
coq-8
cor-1
cpb-1
cpb-2
cpb-3
cpf-1
cpf-2
cpl-1
cpn-1
cpn-3
cpr-1
cpr-2
cpr-3
cpr-6
cps-6
cpz-1
cpz-2
crb-1
crh-1
crn-1
crn-2
crn-3
crn-4
crn-5
crn-6
cars-1
crt-1
csb-1
csc-1
csk-1
csn-1
csn-2
csn-3
csn-4
csn-5
csn-6
csp-1
csp-2
csq-1
ctl-1
ctl-2
ctn-1
cts-1
cua-1
cuc-1
cul-1
cul-2
cul-3
cul-4
cul-5
cul-6
cup-2
cup-4
cup-5
cut-1
cut-6
cux-7
cwn-1
cwn-2
cwp-4
cya-1
cya-2
cyb-1
cyb-2.1
cyb-2.2
cyb-3
cyc-1
cyd-1
cye-1
cyk-1
cyk-3
cyk-4
cyl-1
cyn-1
cyn-4
cyn-7
cyn-9
cyn-11
cyn-12
cyn-13
sig-7
cyn-15
dab-1
dac-1
dad-1
daf-1
daf-2
daf-3
daf-4
daf-5
daf-6
daf-7
daf-8
daf-9
daf-10
daf-11
daf-12
daf-14
daf-15
daf-16
daf-18
daf-19
daf-21
daf-25
daf-28
daf-31
dao-3
dap-3
dat-1
daz-1
dbl-1
dbr-1
dcp-66
dcr-1
dcs-1
ddp-1
deb-1
deg-1
deg-3
del-1
des-2
dgk-1
dgk-2
dgn-1
dhc-1
dhs-2
dhs-3
dhs-4
dhs-5
dhs-9
dhs-12
dhs-16
dhs-19
dhs-21
dhs-23
dhs-28
dic-1
die-1
dif-1
dig-1
dim-1
dis-3
div-1
dlc-1
dlg-1
dli-1
dlk-1
dna-2
dnc-1
dnc-2
dnj-1
dnj-2
dnj-3
dnj-4
dnj-7
dnj-8
dnj-10
dnj-11
dnj-12
dnj-13
dnj-14
dnj-15
dnj-17
dnj-18
dnj-19
dnj-21
dnj-22
dnj-23
dnj-24
dnj-25
dnj-26
dnj-27
dnj-29
dnj-30
dog-1
cks-1
dop-1
dop-2
dpf-3
dpl-1
dpr-1
dpy-1
dpy-2
dpy-3
dpy-4
dpy-5
dpy-6
dpy-7
dpy-8
dpy-9
dpy-10
dpy-11
dpy-13
dpy-14
dpy-17
dpy-18
dpy-19
dpy-20
dpy-21
dpy-22
dpy-23
dpy-26
dpy-27
dpy-28
dpy-30
dre-1
drh-1
dro-1
drp-1
dars-1
dars-2
dsc-1
dsc-4
dsh-1
dsh-2
dsl-1
dsl-2
dsl-3
dsl-4
dsl-5
dsl-6
dsl-7
duo-1
dur-1
dyb-1
dyc-1
dyf-1
dyf-2
dyf-3
dyf-5
dyf-6
dyf-7
dyf-11
dyf-13
dyn-1
dys-1
alp-1
eat-2
eat-3
eat-4
eat-5
eat-6
eat-16
eat-20
bcat-1
ech-1.1
ech-2
ech-3
ech-6
ech-7
ech-8
eff-1
efk-1
efl-1
efl-2
efn-2
efn-4
eftu-2
eef-2
eef-1A.1
eef-1A.2
egl-1
egl-2
egl-3
egl-4
egl-5
egl-6
egl-8
egl-9
egl-10
egl-13
egl-15
egl-17
egl-18
egl-19
egl-20
egl-21
egl-23
egl-26
egl-27
egl-30
egl-36
egl-38
egl-43
egl-44
egl-45
egl-46
egl-47
ego-1
ego-2
ehn-3
ehs-1
eif-3.B
eif-3.C
eif-3.D
eif-3.E
eif-3.F
eif-3.G
eif-3.H
eif-3.I
eif-3.K
eif-6
elb-1
elc-1
elc-2
elo-1
elo-2
elo-3
elo-5
elo-6
elp-1
elt-1
elt-2
elt-3
elt-4
elt-6
emb-4
emb-5
emb-8
emb-9
emb-27
emb-30
emo-1
emr-1
end-1
end-3
ent-1
eor-1
eor-2
epi-1
epn-1
eps-8
erd-2
eri-1
erm-1
ero-1
F35A5.8
qars-1
ears-1
ears-2
etr-1
fos-1
evl-14
evl-20
exc-4
exc-5
exc-7
exl-1
exo-3
exp-1
exp-2
eya-1
far-1
far-2
fat-1
fat-2
fat-3
fat-4
fat-5
fat-6
fat-7
fax-1
fbf-1
fbf-2
fbl-1
fbp-1
feh-1
fem-1
fem-2
fem-3
fer-1
fib-1
fkb-3
fkb-4
fkb-5
fkb-6
fkb-7
fkb-8
fkh-2
fkh-5
fkh-6
fkh-7
fkh-8
fkh-9
fkh-10
fli-1
flp-1
flp-2
flp-3
flp-6
flp-7
flp-8
flp-9
flp-10
flp-11
flp-12
flp-13
flp-14
flp-16
flp-17
flp-18
flp-19
flp-20
flp-21
flr-1
flr-2
flr-4
fmi-1
fmo-1
fmo-2
fmo-3
fmo-4
fmo-5
fog-1
fog-2
fog-3
fox-1
frh-1
frk-1
frm-1
frm-3
frm-8
frm-10
fars-1
fars-3
fsn-1
ftn-1
ftn-2
ftt-2
fum-1
fut-1
fut-2
fut-4
fut-8
fzo-1
fzr-1
fzy-1
gab-1
gad-1
xnd-1
gap-1
gap-2
gar-1
gar-2
gar-3
gas-1
gck-1
gcs-1
gcy-4
gcy-6
gcy-8
gcy-9
gcy-14
gcy-15
gcy-18
gcy-21
gcy-22
gcy-23
gcy-27
gcy-33
gcy-34
gcy-35
gcy-36
gcy-37
gdi-1
gei-1
gei-3
gei-4
lin-66
icl-1
gei-8
acdh-13
snpc-4
meg-3
gei-13
gei-14
gei-15
gei-17
gei-18
gem-4
ges-1
gex-2
gex-3
gfi-1
gfi-2
nrde-4
gfl-1
gip-1
C45G3.3
glc-1
glc-2
glc-3
glc-4
gld-1
gld-2
gld-3
glh-1
glh-2
glh-4
gln-2
gln-5
gln-6
glp-1
glr-1
glr-2
glr-4
glr-5
glr-6
glr-7
glt-1
glt-6
glt-7
gly-2
gly-4
gly-5
gly-12
gly-13
gly-14
gna-1
gna-2
goa-1
gob-1
gon-1
gon-2
gon-4
gop-1
gop-2
gop-3
gpa-1
gpa-2
gpa-3
gpa-4
gpa-6
gpa-7
gpa-8
gpa-9
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpb-1
gpb-2
gpc-1
gpc-2
gpd-1
gpd-2
gpd-3
gpd-4
gpn-1
gpr-1
gpr-2
grd-1
grd-2
grd-3
grd-4
grd-5
grd-7
grd-8
grd-9
grd-10
grd-12
grd-13
grd-14
grh-1
grk-1
grk-2
grl-4
grl-17
grl-19
grl-22
grl-25
gro-1
grp-1
gars-1
gsa-1
gsk-3
gsp-1
gsp-2
gst-1
gst-3
gst-4
gst-5
gst-6
gst-7
gst-8
gst-9
gst-10
gst-12
gst-13
gst-14
gst-15
gst-17
gst-18
gst-19
gst-23
gst-24
gst-25
gst-28
gst-32
gst-38
gst-40
gst-43
gst-44
gsy-1
gtl-1
gtl-2
lite-1
gur-4
gut-2
haf-1
haf-2
haf-4
hmt-1
haf-6
haf-9
ham-1
ham-2
hbl-1
hcf-1
hch-1
hcp-1
hcp-2
hcp-3
hcp-4
hcp-6
hda-1
hda-2
hda-3
hda-4
hda-10
hel-1
hen-1
her-1
hgo-1
hid-1
hif-1
hil-1
hil-3
hil-4
hil-5
hil-6
hil-7
hil-8
him-1
him-3
him-4
him-5
him-6
him-8
him-10
him-14
him-17
his-1
his-2
his-3
his-4
his-5
his-6
his-7
his-8
his-9
his-11
his-16
his-17
his-18
his-24
his-25
his-29
his-30
his-31
his-32
his-33
his-34
his-35
C50F4.6
his-37
his-38
his-39
his-40
his-41
his-42
his-45
his-47
his-48
his-55
his-57
his-58
his-59
his-60
his-61
his-62
his-63
his-64
his-65
his-66
his-67
his-68
his-69
his-71
his-72
his-73
hlh-1
hlh-2
hlh-3
hlh-4
hlh-6
hlh-8
hlh-11
hlh-12
hlh-13
hlh-14
hlh-15
hlh-16
hlh-17
hlh-19
hlh-25
hlh-27
hlh-29
hmg-1.2
hmg-3
hmg-4
hmg-5
hmg-11
hmg-12
hmp-1
hmp-2
hmr-1
hnd-1
hoe-1
hog-1
hop-1
hpd-1
hpk-1
hpl-1
hpl-2
hpr-9
hpr-17
hrp-1
hrp-2
hars-1
hsb-1
hse-5
hsf-1
hsp-1
hsp-3
hsp-4
hsp-6
hsp-12.2
hsp-12.3
hsp-12.6
hsp-16.1
hsp-16.2
hsp-16.11
hsp-16.41
hsp-16.48
hsp-16.49
hsp-60
hsp-70
hsr-9
hst-1
hst-2
hst-3.1
hst-6
htp-1
htp-2
htp-3
hum-1
hum-5
hum-7
hum-8
hus-1
hyl-1
hyl-2
icd-1
icln-1
icp-1
ida-1
ifa-1
ifa-3
ifa-4
ifb-1
ifb-2
ifc-1
ifc-2
ifd-1
ifd-2
ife-1
ife-2
ife-3
ife-4
ife-5
iff-1
iff-2
ifg-1
ifp-1
ify-1
ikb-1
ile-2
ima-1
ima-2
ima-3
imb-1
imb-2
imb-3
xpo-1
xpo-2
xpo-3
ina-1
inf-1
ins-1
ins-2
ins-3
ins-4
ins-5
ins-6
ins-7
ins-8
ins-11
ins-12
ins-15
ins-17
ins-18
ins-22
ins-23
ins-25
ins-27
ins-28
ins-30
ins-31
ins-33
ins-34
ins-35
inx-1
inx-2
inx-3
inx-5
inx-6
inx-7
inx-8
inx-9
inx-10
inx-11
inx-12
inx-13
inx-14
inx-15
inx-16
inx-19
inx-21
inx-22
ipp-5
ire-1
gon-14
iars-1
iars-2
isp-1
ist-1
isw-1
itr-1
itx-1
jac-1
jip-1
jkk-1
jnk-1
jph-1
kal-1
kap-1
kat-1
kel-1
kel-3
kel-10
kgb-1
kgb-2
kin-1
kin-2
kin-3
kin-4
kin-9
kin-10
kin-14
kin-15
kin-18
kin-19
kin-20
sid-3
kin-29
kin-30
kin-32
klc-1
klc-2
klp-3
klp-4
klp-6
klp-7
klp-11
klp-12
klp-15
klp-16
klp-17
klp-18
klp-19
knl-1
kpc-1
kqt-1
kqt-2
kqt-3
kars-1
ksr-1
ksr-2
kvs-1
lad-2
laf-1
lag-1
lag-2
lam-1
lam-3
lap-1
lap-2
lat-1
lat-2
lbp-3
lbp-4
lbp-5
lbp-6
lbp-7
lbp-8
ldb-1
ldh-1
lea-1
lec-1
lec-2
lec-3
lec-5
lec-8
lec-9
lec-10
lec-11
lem-2
lem-3
lep-2
let-2
let-4
let-19
ect-2
let-23
let-49
let-60
let-70
myo-1
let-92
let-99
lpr-1
let-268
let-363
let-381
let-413
let-418
let-502
let-504
let-526
let-607
let-630
let-653
let-711
let-716
let-721
let-754
let-756
let-765
let-767
let-805
let-858
lev-1
lev-8
lev-9
lev-10
lev-11
lfe-2
lgg-1
lgg-2
lgg-3
lgx-1
lig-1
lig-4
lim-4
lim-6
lim-7
lin-1
lin-2
lin-3
lin-5
lin-7
lin-9
lin-10
lin-11
lin-12
lin-13
lin-14
lin-17
lin-18
lin-22
lin-23
lin-24
lin-25
lin-26
lin-28
lin-29
lin-31
lin-32
lin-33
lin-35
lin-36
lin-37
lin-39
lin-40
lin-41
lin-44
lin-45
lin-46
lin-48
lin-49
lin-52
lin-53
lin-54
lin-56
lin-59
lin-61
lip-1
lir-1
lir-2
lir-3
lis-1
lit-1
lmn-1
lmp-1
lon-1
lon-2
lon-3
lov-1
lpd-2
lpd-3
lpd-5
lpd-6
lpd-7
lpd-8
lpd-9
lpl-1
lrk-1
lrp-1
lrp-2
lars-1
lars-2
lsm-1
lsm-3
lsm-4
lsm-5
lsm-6
lsm-7
lsm-8
lst-1
lst-2
ccar-1
lst-4
lsy-2
ltd-1
lys-1
lys-2
lys-4
lys-5
lys-6
lys-7
lys-8
lys-10
mab-3
mab-5
mab-7
mab-9
mab-10
mab-20
mab-21
mab-23
mac-1
mag-1
map-2
mat-1
mat-2
mat-3
mau-2
mau-8
max-1
max-2
mbk-1
mbk-2
mca-1
mca-3
mcm-2
mcm-3
mcm-4
mcm-5
mcm-6
mcm-7
mdf-1
mdf-2
mdh-2
mdl-1
mdt-6
mec-1
mec-2
mec-3
mec-4
mec-5
mec-6
mec-7
mec-8
mec-9
mec-10
mec-12
mec-14
mec-15
mec-17
mec-18
med-1
med-2
mef-2
mei-1
mei-2
mek-1
mek-2
mel-11
mel-26
mel-28
mel-32
mep-1
mes-1
mes-2
mes-3
mes-4
mes-6
mev-1
mex-1
mex-3
mex-5
mex-6
mgl-1
mgl-2
mif-2
mif-3
mig-1
mig-2
mig-5
mig-6
mig-10
mig-13
mig-14
mig-15
mig-17
mig-18
mig-21
mig-22
mig-23
cogc-1
mix-1
mkk-4
mlc-1
mlc-2
mlc-3
mlc-4
mlh-1
mlk-1
mlp-1
mls-1
mls-2
mml-1
mnm-2
moc-1
moc-2
mod-1
mod-5
moe-3
mog-1
mog-2
mog-3
mog-4
mog-5
mom-1
mom-2
mom-4
mom-5
dapk-1
mpk-1
mps-1
mpz-1
mre-11
mrg-1
mrp-1
mrp-4
mrp-5
mrp-6
mars-1
mrt-2
msh-2
msh-5
msh-6
msi-1
msp-3
msp-19
msp-31
msp-33
msp-36
msp-38
msp-40
msp-45
msp-49
msp-50
msp-51
msp-53
msp-55
msp-56
msp-57
msp-59
msp-64
msp-76
msp-77
msp-78
msp-81
msp-113
msp-152
mtd-1
mtk-1
mtl-1
mtl-2
mtm-1
mtm-3
mtm-5
mtm-6
mtm-9
klf-3
mua-3
mua-6
mup-2
mup-4
mut-2
mut-7
mut-14
mut-16
mxl-1
mxl-2
mxl-3
myo-3
nab-1
nac-2
nac-3
nas-5
nas-6
nas-7
nas-9
nas-11
nas-25
nas-36
nas-37
nas-38
nca-2
ncl-1
ncr-1
ncr-2
ncs-1
ncs-2
ncx-1
ncx-2
ncx-8
ncx-9
ndc-80
ndg-4
ndx-1
ndx-4
dcap-2
ndx-6
ndx-7
ned-8
nex-1
nex-2
nex-3
nfi-1
nfm-1
nft-1
ngn-1
ngp-1
nhl-1
nhl-2
nhl-3
nhr-2
nhr-3
nhr-4
nhr-6
nhr-7
nhr-8
nhr-9
nhr-10
nhr-12
nhr-14
nhr-15
nhr-17
nhr-18
nhr-21
nhr-22
nhr-23
nhr-25
nhr-28
nhr-31
nhr-34
nhr-35
nhr-38
nhr-40
nhr-44
nhr-45
nhr-46
nhr-49
nhr-50
nhr-51
nhr-52
nhr-54
nhr-57
nhr-58
nhr-59
nhr-60
nhr-61
nhr-62
nhr-63
nhr-64
nhr-65
nhr-66
nhr-67
nhr-68
nhr-70
nhr-71
nhr-74
nhr-77
nhr-79
nhr-80
nhr-81
nhr-82
nhr-85
nhr-86
nhr-88
nhr-89
nhr-91
nhr-92
nhr-94
nhr-95
nhr-97
nhr-98
nhr-100
nhr-101
nhr-102
nhr-104
nhr-105
nhr-109
nhr-110
nhr-111
nhr-112
nhr-114
nhr-115
nhr-116
nhr-118
nhr-119
nhr-120
nhr-122
nhr-123
nhr-125
nhr-127
nhr-132
nhr-134
nhr-137
nhr-138
nhx-1
nhx-2
nhx-3
nhx-4
nhx-6
nhx-8
nid-1
nlp-1
nlp-2
nlp-3
nlp-5
nlp-7
nlp-8
nlp-11
nlp-12
nlp-14
nlp-15
nlp-17
nlp-18
nlp-20
nlp-21
nlp-22
nlp-24
nlr-1
nlt-1
nmr-1
nmr-2
nmy-1
nmy-2
nnt-1
nob-1
nos-1
nos-2
nos-3
npa-1
npp-1
npp-2
npp-3
npp-4
npp-5
npp-6
npp-7
npp-8
npp-9
npp-10
npp-11
npp-12
npp-13
npp-14
npp-15
npp-16
rae-1
npp-18
npp-19
npp-20
npr-1
npr-2
nrf-5
nrf-6
nars-1
asns-1
nsf-1
nst-1
nsy-1
ntl-2
ntl-3
ntl-4
nuc-1
nud-1
num-1
nuo-1
nxf-1
nxf-2
nxt-1
ocr-2
ocr-3
ocr-4
oct-1
oct-2
odc-1
odd-1
odd-2
blmp-1
odr-1
odr-2
odr-3
odr-4
odr-7
ogt-1
oig-1
oig-2
oig-3
oma-1
oma-2
ooc-3
ooc-5
pept-1
pept-3
orc-2
osm-1
osm-3
osm-5
osm-6
osm-7
osm-8
osm-9
osm-10
osm-11
osm-12
ost-1
oxi-1
paa-1
pab-1
pab-2
pabp-2
pad-1
paf-2
pag-3
pak-1
pal-1
pam-1
pan-1
par-1
par-2
par-3
par-4
par-5
par-6
pas-1
pas-2
pas-3
pas-4
pas-5
pas-6
pas-7
pat-2
pat-3
pat-4
pat-6
pat-9
pat-10
pat-12
pax-1
pax-2
pax-3
pbo-1
pbo-4
pbs-1
pbs-2
pbs-3
pbs-4
pbs-5
pbs-6
pbs-7
pcm-1
pcn-1
pcp-2
pcs-1
pct-1
pdi-1
pdi-2
pdi-3
pdk-1
pdl-1
pdr-1
peb-1
pef-1
pek-1
pen-2
pes-1
pes-7
pes-8
pes-9
pfn-1
pfn-2
pfn-3
pgl-1
pgl-2
pgl-3
pgp-1
pgp-2
pgp-3
pgp-5
pgp-9
pgp-11
pgp-12
pha-1
pha-2
pha-4
phb-1
phb-2
phf-5
phg-1
pho-1
php-3
phy-2
phy-3
pie-1
pif-1
pik-1
pis-1
pkc-1
pkc-2
pkc-3
pkd-2
plc-1
plc-3
plc-4
pld-1
plk-1
plk-2
plk-3
pll-1
plp-1
plx-1
plx-2
parp-1
parp-2
parg-1
parg-2
tank-1
pmk-1
pmk-2
pmk-3
pmp-1
pmp-2
pmp-3
pmp-4
pmr-1
pms-2
pnk-1
pod-1
pod-2
pop-1
pos-1
pph-2
pph-4.1
pph-4.2
ppk-1
eif-2Bgamma
pps-1
ppt-1
ppw-1
ppw-2
pqe-1
pqm-1
pqn-2
abu-15
hgrs-1
pqn-13
szy-20
stam-1
pqn-20
pqn-21
pqn-22
pqn-27
sin-3
pqn-29
ptrn-1
pqn-35
pqn-36
mdt-30
abu-12
pqn-41
pqn-42
ketn-1
pqn-44
ifet-1
abu-13
myrf-1
pqn-51
pqn-54
ebax-1
pqn-59
pqn-60
larp-5
trpl-5
pqn-68
pqn-70
pqn-71
pqn-72
pqn-74
pqn-75
pqn-80
pqn-83
pqn-84
pqn-85
pqn-87
pqn-92
abu-14
prg-1
prg-2
pri-1
pri-2
prk-2
T19D2.2
pro-1
prpf-4
prp-8
prp-21
pars-1
pars-2
prx-1
prx-2
prx-3
prx-5
prx-6
prx-11
prx-12
prx-13
prx-14
prx-19
pry-1
swsn-1
swsn-4
psr-1
pst-1
ptc-1
ptc-3
ptd-2
ptl-1
ptp-1
ptp-2
ptp-3
ptr-1
ptr-2
ptr-3
ptr-4
ptr-5
ptr-6
ptr-8
ptr-10
ptr-11
ptr-12
ptr-13
ptr-14
ptr-15
ptr-16
ptr-17
ptr-18
ptr-20
ptr-21
ptr-22
ptr-23
ptr-24
puf-3
puf-5
puf-6
puf-7
puf-8
puf-9
pxf-1
pxn-1
pxn-2
pyc-1
pyr-1
qua-1
qui-1
rab-1
rab-3
rab-5
rab-6.1
rab-6.2
rab-7
rab-8
rab-10
rab-11.1
rab-11.2
rab-14
rab-18
rab-21
rab-30
rab-35
rab-39
rac-2
rad-50
rad-51
rad-54
ram-2
ram-5
ran-1
ran-2
ran-3
ran-4
ran-5
rap-1
rap-3
rba-1
rbd-1
rbf-1
rbg-2
rbr-2
rbx-1
rcq-5
rde-1
rde-2
rde-4
rdy-2
rec-1
rec-8
ref-1
ref-2
ret-1
rfc-1
rfc-2
rfc-3
rfc-4
rfl-1
rfs-1
rgr-1
rgs-2
rgs-3
rgs-9
rgs-10
rha-1
rhi-1
rho-1
rhr-1
rib-1
rib-2
ric-3
ric-4
ric-8
ric-19
rig-1
rig-3
rig-4
rme-1
rme-2
rme-4
rme-6
rme-8
rnf-5
rnh-1.0
rnp-1
rnp-2
rnp-3
rnp-4
rnp-5
rnp-6
rnp-7
rnr-1
rnr-2
rnt-1
rol-1
rol-3
rol-6
rol-8
rom-1
rop-1
rla-0
rla-1
rla-2
rpc-1
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-9
rpl-10
rpl-11.1
rpl-11.2
rpl-12
rpl-13
rpl-14
rpl-15
rpl-16
rpl-17
rpl-18
rpl-19
rpl-20
rpl-21
rpl-22
rpl-23
rpl-24.1
rpl-24.2
rpl-25.1
rpl-25.2
rpl-26
rpl-27
rpl-28
rpl-29
rpl-30
rpl-31
rpl-32
rpl-33
rpl-34
rpl-35
rpl-36
rpl-37
rpl-38
rpl-39
rpl-36.A
rpl-43
rpm-1
rpn-1
rpn-2
rpn-3
rpn-5
rpn-6.1
rpn-7
rpn-8
rpn-9
rpn-10
rpn-11
rpn-12
rps-0
rps-1
rps-2
rps-3
rps-4
rps-5
rps-6
rps-7
rps-8
rps-9
rps-10
rps-11
rps-12
rps-13
rps-14
rps-15
rps-16
rps-17
rps-18
rps-19
rps-20
rps-21
rps-22
rps-23
rps-24
rps-25
rps-26
rps-27
rps-28
rps-29
rps-30
rpt-1
rpt-2
rpt-3
rpt-4
rpt-5
rpt-6
rpy-1
rrf-1
rrf-3
rars-1
rars-2
rsd-2
rsd-3
rsp-1
rsp-2
rsp-3
rsp-4
rsp-5
rsp-6
rsp-7
rsp-8
rsr-1
sad-1
san-1
sap-49
sas-4
sax-1
sax-2
sax-3
sax-7
sbp-1
sca-1
scc-1
scc-3
scd-1
scd-2
scl-1
scp-1
sdc-1
sdc-2
sdc-3
sdf-9
sdn-1
sea-2
sec-5
sec-8
sec-23
sec-24.1
sec-24.2
sek-1
sel-1
sel-2
sel-5
sel-7
sel-8
sel-9
sel-10
sel-11
sel-12
sem-2
sem-4
sem-5
sep-1
ser-1
ser-2
ser-3
ser-4
ser-7
set-1
set-2
sex-1
sft-4
sgk-1
shw-3
sid-1
sid-2
sip-1
sir-2.1
sir-2.2
sir-2.3
sir-2.4
skn-1
skp-1
skr-1
skr-2
skr-3
skr-5
skr-7
skr-8
skr-9
skr-10
skr-12
skr-13
skr-15
skr-17
F56B3.4
sli-1
slo-1
slo-2
slt-1
sma-1
sma-2
sma-3
sma-4
sma-5
sma-6
sma-9
smc-3
smc-4
smd-1
smf-1
smf-2
smf-3
smg-1
smg-2
smg-3
smg-4
smg-5
smg-6
smg-7
smi-1
smn-1
smo-1
smp-1
smp-2
smr-1
smu-1
smu-2
snb-1
snb-2
snf-1
snf-2
snf-5
snf-6
snf-7
snf-9
snf-10
snf-11
snf-12
sng-1
snn-1
snr-1
snr-2
snr-3
snr-4
snr-5
snr-6
snr-7
snt-1
snt-2
snt-4
snt-5
snx-1
soc-1
soc-2
sod-1
sod-2
sod-3
sod-4
sol-1
sop-2
sop-3
sos-1
sox-2
sox-3
spc-1
spd-1
spd-2
spd-3
spd-5
spe-4
spe-5
spe-6
spe-8
spe-9
spe-10
spe-11
spe-12
spe-15
spe-26
spe-27
spe-29
spe-39
spe-41
spg-7
spk-1
spl-1
spn-4
spo-11
spp-1
spp-3
spp-5
spp-10
spp-12
spp-17
spp-19
spp-20
spr-1
spr-2
spr-3
spr-4
spr-5
spt-4
spt-5
sqt-1
sqt-2
sqt-3
sqv-1
sqv-2
sqv-3
sqv-4
sqv-5
sqv-6
sqv-7
sqv-8
sra-3
sra-6
sra-11
sra-26
src-1
src-2
srd-11
srd-16
srd-45
srd-59
srd-67
srf-3
srg-4
srg-16
srg-31
srg-45
srg-69
srh-11
srh-16
srh-20
srh-28
srh-34
srh-35
srh-48
srh-49
srh-71
srh-75
srh-100
srh-132
srh-159
srh-195
srh-201
srh-215
srh-223
srh-240
srh-277
sri-17
sri-43
sri-57
sri-61
sri-62
sri-73
srj-19
srm-2
srp-6
srp-8
srr-10
sars-2
sars-1
sru-1
sru-16
sru-19
sru-21
sru-42
srv-7
srv-34
srw-6
srw-7
srw-33
srw-44
srw-71
srx-12
srx-34
srx-36
srx-44
srx-45
srx-47
srx-56
srx-96
ssp-10
ssp-16
ssq-1
ssq-2
stc-1
stl-1
stn-1
sto-2
str-2
str-12
str-30
str-47
str-73
str-78
str-81
str-90
str-108
str-140
str-171
str-172
str-176
str-182
str-187
str-209
str-225
str-240
str-245
str-262
suf-1
sun-1
sup-9
sup-10
sup-12
sup-17
sup-26
sup-37
sur-2
sur-5
sur-6
sur-7
swp-1
syd-1
syd-2
syg-1
sym-1
sym-2
sym-3
sym-4
syx-3
syx-2
syx-5
syx-4
syp-1
syp-2
syp-3
sys-1
tab-1
tac-1
taf-1
taf-2
taf-4
taf-5
taf-6.1
taf-9
taf-10
taf-11.1
taf-11.2
taf-11.3
taf-12
itsn-1
srgp-1
lim-9
nck-1
octr-1
nlg-1
raga-1
tag-30
sams-5
asd-2
ctbp-1
tkr-3
tag-51
tag-53
sdhb-1
prdx-2
ttn-1
mrck-1
nrfl-1
ant-1.1
pak-2
shn-1
tag-68
atx-3
glod-4
alg-4
tag-77
aex-4
ppm-1
nduf-2.2
fntb-1
tag-115
magu-2
rhgf-1
wdr-5.1
tyra-3
rhgf-2
chup-1
plrg-1
zhit-3
kdin-1
let-391
cpna-1
cgef-1
tag-151
ten-1
snx-3
kcc-1
lagr-1
tns-1
mtrr-1
abcf-1
tdp-1
txdc-9
vps-16
madd-3
bckd-1B
tag-174
tag-175
tam-1
tap-1
tax-2
tax-4
tax-6
tba-1
tba-2
tba-4
tba-5
tba-6
tba-7
tba-8
tba-9
tbb-1
tbb-2
tbb-4
tbb-6
tbg-1
tbh-1
tbp-1
tbx-2
tbx-8
tbx-9
tbx-11
tbx-33
tbx-35
tbx-36
tcl-2
tdc-1
tfg-1
tig-2
tim-1
tin-9.1
tin-10
tir-1
tkr-1
tlf-1
tlk-1
tlp-1
tmd-2
tnc-2
tni-1
tni-3
tni-4
tnt-2
tnt-3
tnt-4
toc-1
dpy-31
tol-1
tom-1
top-1
top-3
tor-2
tpa-1
tph-1
tpi-1
tps-1
tps-2
tra-1
tra-2
tra-3
tre-1
tre-3
tre-5
trf-1
trm-1
trp-1
trp-2
trp-4
tars-1
trt-1
try-1
svh-1
try-3
try-5
tsn-1
tsp-4
tsp-5
tsp-7
tsp-8
tsp-12
tsp-15
tsp-17
tsp-18
tsr-1
ttb-1
ttx-1
ttx-3
tub-1
twk-1
twk-4
twk-7
twk-8
twk-10
twk-13
twk-18
twk-26
twk-31
twk-34
twk-40
uaf-1
uaf-2
uba-1
uba-2
ubc-1
ubc-3
ubc-6
ubc-7
ubc-9
ubc-12
ubc-13
ubc-14
ubc-15
ubc-17
ubc-18
ubc-19
ubc-20
ubc-24
ubc-25
ubh-1
ubh-2
ubh-3
ubh-4
ubl-1
ubl-5
ubq-1
ubq-2
ucp-4
uev-2
uev-3
ufd-1
ufd-2
ula-1
ulp-1
ulp-2
ulp-3
ulp-4
ulp-5
unc-1
unc-2
unc-3
unc-4
unc-5
unc-6
unc-7
unc-8
unc-9
unc-10
unc-11
unc-13
unc-14
unc-15
unc-16
unc-17
unc-18
unc-22
unc-23
unc-24
unc-25
unc-26
unc-27
unc-29
unc-30
unc-31
unc-32
unc-33
unc-34
tln-1
unc-36
unc-37
unc-38
unc-39
unc-40
unc-41
unc-42
unc-43
unc-44
unc-45
unc-46
unc-47
unc-49
unc-50
unc-51
unc-52
unc-53
unc-54
unc-55
unc-57
unc-58
unc-59
unc-60
unc-61
unc-62
unc-63
unc-64
unc-68
unc-69
unc-70
unc-71
unc-73
unc-75
unc-76
unc-77
unc-78
unc-79
unc-80
unc-82
unc-83
unc-84
unc-85
unc-86
unc-87
unc-89
unc-93
unc-94
unc-95
unc-96
unc-97
unc-98
unc-101
unc-103
unc-104
unc-105
unc-108
unc-112
unc-115
unc-116
unc-119
unc-120
unc-122
unc-129
unc-130
gyg-1
npr-16
vab-1
vab-2
vab-3
vab-7
vab-8
vab-9
vab-10
vab-15
vab-19
vap-1
vav-1
vbh-1
pfd-3
vem-1
spon-1
ver-4
vha-1
vha-2
vha-3
vha-4
vha-5
vha-6
vha-7
vha-8
vha-9
vha-10
vha-11
vha-12
vhl-1
vhp-1
vig-1
vit-1
vit-2
vit-3
vit-6
vps-26
vps-34
vps-35
vps-54
vars-1
glp-4
wah-1
wee-1.1
wee-1.3
wnk-1
wrk-1
wrm-1
wrn-1
wars-1
prx-10
wrt-1
wrt-2
wrt-3
wrt-4
wrt-5
wrt-6
wrt-7
wrt-10
wsp-1
wve-1
xbp-1
xbx-1
xnp-1
xol-1
xpa-1
xrn-2
xtr-1
yars-2
zag-1
zak-1
zen-4
zfp-1
zhp-3
zif-1
zig-3
zig-4
zig-5
zig-6
zig-7
zip-1
zmp-1
zyg-1
zyg-8
zyg-9
zyg-11
zyg-12
zyx-1
tufm-1
tufm-2
npr-3
mak-2
rfp-1
wwp-1
alx-1
mdt-1.2
mdt-4
mdt-8
mdt-10
mdt-11
mdt-15
mdt-17
mdt-18
mdt-19
mdt-22
mdt-27
plin-1
mdt-29
mdt-31
ssl-1
trr-1
mys-1
epc-1
sod-5
pbrm-1
tag-179
cpna-5
wts-1
utp-20
chd-7
scpl-1
crn-7
pot-3
4R79.2
ugt-1
acs-10
AH10.4
B0001.2
eri-12
B0001.7
B0024.4
trx-2
B0024.10
crm-1
B0035.1
pfd-4
gspd-1
B0035.6
leo-1
sart-3
B0035.15
mttu-1
B0198.3
spe-42
npp-22
B0250.5
B0250.7
B0250.8
dhcr-7
memb-1
pals-26
pals-27
B0284.3
cdk-12
B0285.4
mnp-1
B0334.3
B0334.4
B0334.5
clec-41
dhc-3
B0379.7
rbg-3
B0393.3
B0393.5
B0393.6
mboa-1
B0395.3
kcnl-1
fbxb-119
ctr-9
B0464.6
B0464.9
B0491.1
rmd-3
B0491.5
thoc-7
exos-4.1
B0564.2
best-1
BE10.1
agmo-1
oxa-1
C01A2.4
tads-1
nlp-38
C01B9.1
cpna-3
C01F6.2
C01F6.9
C01G6.2
C01G6.4
C01G6.5
C01G6.9
C01G10.8
C01G12.5
catp-4
mlt-2
swsn-9
hasp-1
olrn-1
jud-4
C03A3.3
rei-1
C03D6.1
lab-1
C03E10.3
C03H12.1
gck-4
C04B4.2
C04F12.1
C04F12.5
C04G2.2
C04G2.5
gcy-29
C05B5.4
C05C9.1
C05C10.5
ufd-3
C05C12.1
sucl-1
cdc-48.1
C06A1.3
rpb-6
C06A1.6
cyp-35C1
stdh-1
stdh-3
nhr-150
atp-5
jmjd-5
folt-1
glb-3
lmtr-3
C06H2.7
dcar-1
tiar-3
bud-31
set-3
C07B5.3
stip-1
pro-2
ceh-57
ceh-58
wdr-20
swsn-7
arp-6
C08B11.8
pfd-1
C08F8.2
C08F8.9
ugt-22
C08H9.1
vgln-1
C08H9.3
C09F9.1
C09F9.2
glna-1
dph-2
mks-5
npax-4
nasp-1
glb-4
C09H10.10
C10C5.2
C10C5.4
C10C5.5
wht-2
catp-8
gpx-5
del-8
C11E4.6
C11E4.7
C11H1.3
cbl-1
C12D8.1
daf-36
nhr-153
nhr-154
spin-1
C13C4.6
C13C12.2
pptr-2
dohh-1
C14A4.9
ccm-3
C14A4.12
C14A4.13
mrps-22
C14B1.2
C14B1.3
dph-1
nrde-1
C14B1.8
C14B1.9
alkb-8
C14C10.2
ril-2
mma-1
erg-28
C14H10.3
C15A11.2
C15C6.1
C15C6.3
C15C6.4
asp-10
C15C8.4
C15C8.6
C15C8.7
C15H7.4
gnrr-2
set-31
rpoa-12
rrbs-1
C15H11.11
ocrl-1
C16C10.1
C16C10.2
hrde-1
C16C10.4
rnf-121
ccdc-55
C16C10.8
C16C10.9
har-1
wht-3
C16D2.1
npr-4
C17D12.5
C17D12.7
marc-3
C17E4.4
C17E4.6
nkb-1
ugt-23
nra-3
cysl-1
C18B12.4
fbxa-136
C18D11.3
C18E9.2
C18E9.4
C18E9.5
tomm-40
C18E9.7
sftd-3
tram-1
C24F3.2
qns-1
gbf-1
mdt-21
C25A1.1
fath-1
nola-3
clec-87
rsa-1
lid-1
mrpl-34
C25D7.1
C25D7.10
spe-44
smz-1
C26D10.3
C26E1.2
syg-2
C27A7.1
C27A7.6
rad-26
C27B7.7
C27C7.5
egrh-1
dmd-4
C27D8.1
ruvb-1
tofu-1
rmd-2
C28A5.1
C28A5.2
C28A5.6
nrx-1
trpa-1
cutl-27
C29F3.7
C29F7.2
C29F7.3
jmjd-3.3
C30F2.2
dlat-2
C30H6.9
nlp-54
C31C9.2
C31C9.6
cytb-5.1
C31H5.1
C31H5.6
mrps-31
rilp-1
C32C4.1
C32C4.3
irg-6
C32H11.3
C32H11.5
dod-24
C33A12.1
ugt-21
C33D9.3
C33D9.6
C33G3.4
C34B7.2
cyp-36A1
mys-4
C34C6.4
sphk-1
C34C12.2
pph-6
rsu-1
C34C12.8
C34C12.9
zip-5
C34E7.4
C34F6.1
C34F6.9
C34F6.11
C35A5.8
hda-11
selt-1.1
cyp-25A1
C36A4.4
maph-1.3
acs-19
rpb-3
prp-4
C36B1.6
dhfr-1
gls-1
gska-3
C36B1.11
C36E8.1
C36E8.4
irx-1
C36H8.1
best-8
C38C6.3
tag-297
C38C10.3
nlp-48
enu-3.2
tag-325
C38D4.9
C38D9.2
tbc-8
C39B10.1
scl-5
scl-8
spin-2
C39E9.11
C40H1.3
ttr-5
ufc-1
C40H5.2
chst-1
lron-4
cdc-48.2
nhr-164
C41G7.3
set-32
C43F9.5
C44B9.2
athp-1
com-1
C44F1.1
gmeb-3
C44H4.4
C44H4.6
C44H9.4
aspm-1
C46C2.3
gsr-1
madf-8
C46F11.4
C46F11.5
C47A4.1
ent-4
ddo-1
C47B2.2
gale-1
efsc-1
C47D12.2
xpf-1
C47E8.4
gasr-8
set-5
C47E12.2
pyp-1
C47E12.7
nhr-165
C47G2.3
saps-1
C48B4.7
C48B4.9
C48D1.1
rin-1
C49A1.1
ceh-88
C49C3.6
C49C3.7
C49C3.9
C49C3.11
sams-1
set-6
nasp-2
lgc-48
nuaf-1
C50B8.4
pfk-1.2
C50F4.4
C50F4.8
C50F4.12
nstp-10
C50F4.16
fshr-1
C50H2.4
C50H2.13
glb-12
C52E4.7
ril-1
C53A5.6
C53A5.9
C53B4.1
C53B4.3
C53B4.4
mltn-12
npr-10
acc-2
C54C6.4
C54C6.5
nhr-169
cdr-2
cdr-3
pals-38
ncs-5
nhr-170
rskn-2
C54G4.4
dod-18
C54G4.7
C54G4.9
C55A1.7
ttll-5
C55A6.6
C55A6.7
pafo-1
C55A6.11
C56A3.4
C56A3.8
fbxa-6
D1043.1
cfim-2
D1046.2
tpra-1
D1054.1
D1054.3
D1054.5
D1054.8
D1054.10
prp-38
D1081.4
D1081.6
D1081.7
cdc-5L
D1081.9
D2005.3
drh-3
wdfy-2
csa-1
D2013.6
ttll-12
mpst-1
mans-1
D2030.2
D2030.3
D2030.4
mce-1
D2030.7
wdr-23
D2030.11
D2045.2
D2045.5
D2045.7
D2045.8
D2045.9
atg-10
eif-2Bepsilon
etc-1
hgap-2
piga-1
marc-2
DH11.5
mfb-1
usp-50
E01B7.2
pde-3
mrps-5
E02H1.1
E02H1.5
E02H1.6
nhr-174
E03H4.8
clec-17
eif-2A
cut-4
ugt-44
F01D5.2
cyp-37A1
skih-2
F01G4.4
F01G4.6
tkt-1
lipl-7
F01G10.9
F01G10.10
F02A9.4
F02D8.1
F02D10.6
F02E9.3
F02E9.5
F02E9.7
dpt-1
sqrd-1
F07A5.2
gfat-1
din-1
lgc-36
F07C6.4
F07H5.7
acox-1.1
acox-1.2
acox-1.3
acox-1.4
kcnl-2
F08G2.7
F08G2.8
dsb-1
irg-4
snrp-40.1
F08G12.5
F08H9.3
F08H9.4
clec-227
clec-57
clec-55
F09A5.3
oac-14
mlt-9
dhhc-1
fbxa-103
F09C8.2
F09E8.1
hpx-2
cpt-5
fbxa-88
fbxa-18
F10A3.11
F10B5.2
F10B5.3
pch-2
F10B5.8
tmem-138
F10C2.3
F10C2.4
F10C2.5
F10C2.7
F10D11.6
F10F2.2
lron-5
eak-6
nubp-1
ercc-1
F10G8.8
F10G8.9
eif-2Bdelta
F11A5.3
stdh-2
scrm-4
lex-1
repo-1
mig-32
mon-2
F11A10.5
F11A10.7
scav-4
F11C3.1
F11E6.3
F11E6.6
ttr-52
F12F6.7
F13A7.1
F13B12.1
F13B12.2
F13B12.3
gnrr-6
F13D12.5
F13D12.6
F13D12.8
F13D12.9
F13E6.1
F13E6.2
yap-1
ztf-2
dylt-1
ttx-7
F13G3.6
F13G3.7
F13G3.10
mrpl-13
mogs-1
nhr-264
hxk-1
rpoa-2
F14B6.4
F14B6.6
F14D7.2
F14D7.5
F14E5.1
F14E5.2
acp-2
git-1
mboa-7
ntr-2
cyp-13A12
nlp-55
F14H3.6
cyp-35D1
nhr-176
obr-2
F14H8.4
F15A4.2
sre-37
ubql-1
F15D3.4
F15D3.6
timm-23
romo-1
F15D4.4
rtcb-1
ppfr-1
F16B12.6
nhr-281
F16C3.1
F16C3.2
tbcd-1
ser-5
clec-42
nhr-27
F17C11.7
vps-36
eef-1G
ctf-4
F17H10.1
snx-17
F18C12.3
papl-1
F18H3.1
F19B6.1
nekl-3
F19H6.4
F19H8.2
elli-1
tbc-1
F20D1.9
F20G2.1
F20G2.5
smgl-1
prde-1
glb-14
lgc-31
ncs-4
hint-1
pfd-6
F21D5.1
F21D5.4
F21D5.5
F21D5.6
F21D5.7
mrps-33
F21D5.9
F21D9.2
F21G4.5
F21H7.3
clec-233
gfat-2
F22B3.5
F22B3.8
cut-3
F22B5.4
F22B5.10
nduf-6
ekl-1
cept-1
chw-1
F22E12.3
pals-14
F22G12.3
F22G12.4
F23A7.1
F23A7.3
delm-1
rpb-12
F23B12.4
dlat-1
F23B12.7
tomm-20
F23H12.3
F23H12.5
ehbp-1
F25B3.5
rtfo-1
F25D1.2
F25D1.3
degt-1
F25D1.5
tag-353
maph-1.2
snx-27
F25H2.4
ndk-1
tct-1
F25H2.12
pyk-1
clsp-1
mrpl-54
F25H8.1
F25H8.2
bed-3
F25H9.6
ncbp-2
F26A3.4
F26A3.5
del-3
F26C11.3
F26D2.14
F26E4.2
F26E4.4
F26E4.5
F26E4.6
F26E4.7
drsh-1
hrdl-1
gpx-1
F26F2.7
prom-1
F26H9.2
nmat-2
F26H9.5
uggt-2
kbp-3
nurf-1
F27C8.2
F27C8.3
trcs-1
F27D4.1
lsy-22
F27D4.4
F27D4.7
F27E5.3
aptf-4
aptf-3
F28C6.5
F28C6.8
F28C6.9
wdr-46
F28D1.2
thn-1
thn-2
spe-45
acs-20
dpm-3
F28D9.4
acs-2
mdt-28
ceh-89
nkat-1
irld-6
sre-6
F29C6.1
rict-1
gfm-1
F29C12.6
capg-1
ugt-34
tut-2
F29G6.1
ccdc-149
hpo-34
calm-1
F30A10.2
sac-1
F30A10.9
usp-48
gras-1
F30F8.9
F30F8.10
F31C3.2
F31C3.3
psf-2
F31C3.6
exos-7
F31D4.2
F31D4.9
lips-8
eva-1
F32A7.4
maph-1.1
F32A11.3
F32B4.4
mccc-1
F32B6.3
tbc-3
F32B6.10
F32D8.4
F32D8.5
F32D8.13
uig-1
thoc-3
fasn-1
F32H2.6
F32H2.7
F32H5.1
sdhd-1
F33H1.3
F33H1.4
F33H2.2
F33H2.3
pole-1
F33H2.6
set-10
F33H2.8
evl-18
F34D10.3
F34D10.4
F34D10.6
F34H10.1
sas-5
clec-64
clec-65
clec-66
F35C5.12
F35C11.2
F35E2.8
F35E12.2
irg-5
dct-17
cld-9
F35E12.9
F35E12.10
idhg-1
wdr-48
F35G12.5
F35G12.7
F35G12.11
F35G12.12
zfp-2
ugt-58
cids-2
F36A2.2
F36A2.3
F36A2.7
phip-1
F36A2.9
ubr-5
F36D3.1
rbpl-1
syx-7
fcp-1
fbxa-99
F36G9.15
hrg-4
tat-5
F37A8.2
F37B12.1
F37B12.3
mus-101
F38A1.8
F38A1.13
ccch-1
ccch-2
hlh-31
copb-2
F38E11.6
fbxb-3
F38H4.4
F38H4.5
piki-1
hinf-1
F39B2.3
F39B2.5
mtcu-1
mtx-1
psa-3
F39H2.3
F39H11.1
F40D4.13
F40E10.6
F40F8.1
F40F8.4
F40F8.5
xbx-6
aagr-3
mig-38
F40F11.3
F40F11.4
cyld-1
F40F12.7
F40G12.2
F40G12.7
F40G12.9
F40G12.10
nhr-265
F41D3.6
F41E7.1
npr-6
F42A8.1
cup-15
tatn-1
sprr-2
F42G4.6
zhit-2
F43C1.5
ccnk-1
F43D9.1
sly-1
F43G6.4
F43G6.8
patr-1
idha-1
slc-25A42
cfim-1
mfap-1
F43G9.12
msd-2
F44D12.8
F44E5.1
F44E5.4
F44E5.5
F44F1.6
lurp-1
egg-3
F44G4.1
F44G4.2
F44G4.5
dep-1
F45D3.4
F45E6.1
lips-1
sdz-19
myo-6
exo-1
cope-1
F45G2.8
F45G2.9
hecw-1
F45H10.2
drr-1
sptf-1
hpo-35
F45H11.5
F46B6.6
F46B6.9
F46C5.6
rer-1
F46F2.3
pkn-1
rrc-1
F47B8.3
F47B8.4
F47B8.10
suca-1
haly-1
acbp-3
F47B10.9
gadr-6
F47G4.4
hmg-6
F47G9.1
cutl-18
lsy-27
fbxa-185
cwp-5
F49B2.3
F49B2.6
F49C12.9
F49C12.10
F49C12.11
F49C12.12
vha-17
F49C12.15
F49E2.1
F49E2.5
scl-2
skpo-1
dod-23
efl-3
F49H6.5
F52A8.1
glb-18
gcsh-2
abts-1
F52B5.2
F52B5.3
cfp-1
F52B11.2
noah-2
F52D10.2
F52D10.4
lsl-1
ztf-11
F52G2.3
mtcu-2
bath-38
ogr-2
F52H3.5
F52H3.6
sdz-20
acaa-2
F53A2.9
eak-4
madd-4
F53B6.4
isy-1
fig-1
F53B7.7
F53C11.3
swan-1
F53E4.1
F53F1.2
F53F4.10
F53F4.11
F53F4.14
klf-2
F53H2.1
F53H4.6
saeg-1
F54B3.1
atad-3
F54B11.5
F54B11.8
F54C8.1
cpar-1
F54C8.4
rheb-1
bcs-1
F54C9.7
F54C9.9
F54D1.1
F54D1.6
F54D5.5
F54D5.7
F54D5.9
F54D5.11
F54D5.12
smc-6
F54E4.4
F54E12.2
lipl-1
F54F7.2
F54F7.8
F55A11.1
F55A11.4
xhd-1
F55B11.2
F55B11.4
hpo-31
capg-2
tsfm-1
srpa-68
aakb-1
F55F3.2
nkb-3
dod-22
vha-14
F55H2.5
F56A8.3
F56D5.5
F56F3.4
pes-2.2
F56G4.4
png-1
gmd-2
F57A8.4
nhr-192
btb-20
btb-19
pot-2
spat-1
F57F5.1
F57G8.5
ttr-31
F58A4.1
F58A4.6
rpac-19
F58B3.4
F58B3.6
F58D2.2
sta-2
F58E6.8
ric-7
ddx-17
droe-4
wago-4
F58G1.2
dct-18
lips-9
F58G1.7
amph-1
acc-1
letm-1
rde-12
ccz-1
aman-2
F58H1.6
F58H1.7
fbxa-108
cri-3
clpf-1
F59A2.5
golg-4
F59B2.3
F59B2.8
F59B2.9
F59B2.12
F59B2.13
idh-1
F59B10.3
dhhc-12
exos-3
F59C6.5
F59D12.1
copz-1
del-5
acox-1.6
slcf-1
glo-3
F59F5.3
F59F5.7
dyf-18
cbd-1
memi-3
cyp-31A2
enu-3.1
H05L14.1
H05L14.2
H06A10.1
H08M01.1
rga-5
H09F14.1
mpst-2
suox-1
erfa-3
math-33
nhr-267
hpa-1
H27A22.1
H28O16.1
slc-36.4
lpin-1
hpo-11
dcn-1
H39E23.2
H40L08.3
JC8.2
JC8.4
cox-11
JC8.7
ttr-51
bus-12
magi-1
K01A6.4
K01A11.1
K01A11.2
K01A11.3
fozi-1
K01B6.4
mrpl-10
slc-25A32
K01D12.1
K01D12.6
K01D12.7
cdr-4
cdr-6
hrg-2
K01D12.15
rnf-113
enu-3.6
K01G5.5
K01G5.8
K01G5.10
dph-3
ant-1.3
meg-1
meg-2
sec-12
axl-1
K02B12.5
K02B12.7
K02D3.2
K02E2.1
K03B8.4
mys-2
ttr-1
cbp-2
K03H1.11
smg-8
K04C1.5
rack-1
mspn-1
eif-2beta
cdc-48.3
K04G2.4
ath-1
vacl-14
scbp-2
wdr-5.2
K04H4.2
K04H4.5
flp-25
K05C4.2
K05C4.4
srz-14
cyp-33D1
K06A4.2
gsnl-1
swt-5
haao-1
K06A4.6
nhr-196
nhr-268
nhr-197
nhr-198
nhr-199
dut-1
K07A1.3
cri-1
K07A1.10
K07A1.13
egg-6
K07A12.4
K07A12.5
mrps-15
K07C5.4
K07C5.6
ttll-15
cash-1
K07F5.8
K07F5.12
K07F5.14
crml-1
mks-6
K08C9.1
K08C9.2
K08C9.5
tyr-2
toca-2
dbn-1
K08E3.5
eak-7
ctf-18
gtbp-1
K08F4.3
K08F4.12
mak-1
K08F8.5
K08F9.1
aipl-1
K08F9.3
K08F9.4
K08H10.6
nipi-3
ent-2
cyp-14A2
cyp-14A3
nol-9
uso-1
K09C8.2
K09E4.1
K09E4.4
erv-46
ensa-1
K10C3.4
parn-1
K10D6.2
dod-17
K10G9.2
pad-2
cysl-2
K10H10.4
K10H10.6
K11B4.1
blos-9
K11D2.1
asah-1
K11D2.5
K11E4.2
pix-1
K11H3.2
mrpl-36
top-2
K12D12.4
K12D12.5
sodh-1
sodh-2
LLC1.2
dld-1
M01A8.1
clip-1
M01B2.10
M01E5.4
sepa-1
M01F1.3
M01F1.4
hmit-1.3
mrpl-35
pitp-1
M01F1.8
M02B1.4
M02G9.1
chl-1
M03C11.3
prp-3
M03C11.8
M04B2.2
M04B2.4
M04C9.4
tag-260
somi-1
let-522
M05B5.4
trpa-2
M05D6.5
atg-7
ddb-1
dhhc-6
M28.5
lact-3
nphp-1
M79.2
ugt-62
mrps-34
M88.3
zbp-1
cisd-3.1
M106.3
M110.3
M117.3
rle-1
gss-1
chch-3
M195.2
rip-1
R02D5.3
R02D5.6
R02D5.7
mocs-1
R03C1.1
metr-1
R03D7.2
R03D7.4
R03D7.8
vha-20
R04B5.6
hpo-30
R04F11.2
R04F11.5
abhd-11.2
R05D11.4
R05D11.5
paxt-1
snrp-27
edc-3
R05D11.9
R05H5.3
R05H5.4
R05H5.5
rbm-28
gpx-2
agl-1
pfs-2
fdps-1
adsl-1
vps-11
set-14
R06F6.8
R07A4.2
R07B1.9
glo-1
kmo-1
R07B7.9
gana-1
cut-5
R07E5.1
prdx-3
snfc-5
R07E5.5
R07E5.7
pdcd-2
R07E5.11
R07E5.17
cpt-2
nuaf-3
sdz-27
R07H5.8
R07H5.9
zip-6
R07H5.11
R08D7.1
R08D7.2
R08D7.5
pde-2
R08D7.7
nhr-269
R09E10.6
R10D12.8
R10D12.10
algn-13
sao-1
srw-145
R10E4.3
nth-1
R10E4.6
R10E4.7
R10E4.9
R10E4.11
R10E9.3
usp-46
R10E11.6
srxa-10
R10H10.3
R10H10.4
R10H10.6
R10H10.7
nud-2
pck-2
suro-1
gkow-1
ugt-59
mrpl-49
R11G10.2
R11H6.5
npax-3
miz-1
cnnm-5
nphp-4
R31.2
flad-1
dtmk-1
R53.4
R53.5
psf-1
aakg-5
R74.2
asd-1
pelo-1
R90.1
R102.1
R102.5
R107.2
ikke-1
R107.5
mnk-1
R186.1
R186.3
mpst-7
R186.8
T01B7.5
trcs-2
T01B7.8
mbr-1
cdt-2
T01C3.2
fil-1
mut-15
T01C3.11
T01D3.1
hlh-34
zipt-9
nrde-2
mrps-14
sec-31
T01G5.1
T01G5.7
T01G9.2
dma-1
T01H3.2
T01H3.3
perm-1
rskn-1
T01H8.2
lyst-1
T02B5.3
snpc-3.4
tftc-5
T02D1.4
gla-3
npr-25
dop-5
mrps-12
sbt-1
nhr-271
ppat-1
T04A8.6
T04A8.7
T04A8.8
mrpl-16
him-18
sdz-30
pde-1
T04D3.5
T04F3.1
T05A1.5
ttr-14
vap-2
T05B9.1
T05C12.1
dylt-3
T05C12.8
aldo-1
T05D4.3
enpl-1
imp-2
hpo-4
nra-2
T05F1.8
T05F1.9
T05G5.4
rmd-1
vps-53
gcc-2
pzf-1
T05H10.1
pdha-1
T06C12.9
cgt-1
T06C12.12
T06D8.2
cox-15
cchl-1
T06D8.7
T06D8.9
T06D8.10
rsbp-1
chaf-1
T06E4.5
T06E6.1
acl-2
T06G6.4
umps-1
T07C4.3
sas-7
jmjd-4
nhr-214
nhr-26
ttr-46
madf-4
rmh-2
npr-20
T07D4.2
T07D10.1
ntr-1
T07D10.3
flp-33
bus-19
T07F10.5
zim-1
zim-2
zim-3
T08A11.1
sftb-1
T08D2.1
T08D2.5
T08D2.6
T08D2.7
nfya-1
lsd-1
T08G5.1
vps-39
T08G11.1
T08G11.4
T09A5.5
T09A5.7
cec-3
sds-22
ostb-1
ztf-17
T09A5.15
T09B9.4
noca-1
cni-1
oac-45
ztf-27
T09F5.10
cyp-13A4
cyp-13A5
cyp-13A6
cyp-13A8
ucr-2.2
cwc-15
T10C6.7
T10C6.10
T10G3.1
eea-1
sdz-31
T11B7.5
T11F9.10
T11G6.2
T11G6.5
rbm-22
set-16
drr-2
T12D8.5
mlc-5
hip-1
T12D8.9
sqst-1
mrpl-51
T13F2.2
T13F2.6
sna-2
ssp-36
nhr-218
T13H5.4
mrps-18B
T13H5.6
T14B1.1
oac-46
T14G10.5
hpo-5
T15H9.2
T16G1.4
T16G1.5
T16G1.6
T16G1.9
T16G12.1
ekl-6
T16H12.4
bath-43
T16H12.9
hal-2
cdf-2
T18D3.6
T18D3.7
T19A6.1
nepr-1
T19A6.4
cyp-29A2
T19B10.2
dvc-1
T19B10.8
mam-4
T19C4.5
T20D3.3
T20D3.5
T20D3.6
T20D3.8
chc-1
dod-6
T20G5.8
T20G5.13
mrpl-50
enol-1
T21B10.3
set-17
del-6
T21C9.4
T21C9.6
T21C9.11
scpl-4
hlb-1
pash-1
T22C1.1
glb-26
T22C1.3
T22C1.4
T22C1.6
T22C1.8
sptl-3
scrm-1
pgrn-1
alh-13
T23B5.3
T23D8.3
alg-5
ppm-2
T23F11.4
nyn-1
oac-48
saeg-2
T23G7.2
pir-1
T23G11.4
lron-9
T23G11.10
xbx-5
T24B8.5
T24B8.7
T24C2.2
T24D1.3
samp-1
rsf-1
T24F1.4
T24F1.7
T24H10.1
dyrb-1
jun-1
T25B9.1
T25B9.9
inpp-1
dkf-2
clec-38
T25G3.3
T25G3.4
T26C5.2
T26C5.3
T26C5.5
T26E3.4
T26E3.7
T26E4.2
T26E4.10
T26G10.1
T26G10.5
npr-15
T27E9.2
pssy-2
acc-4
zip-10
clec-12
sygl-1
T27F6.6
T28A8.3
T28A8.6
T28B8.4
del-4
T28D6.4
T28D6.5
T28D6.6
nra-1
asic-2
T28H10.3
inos-1
syx-17
ucr-2.1
sek-6
nuo-6
tofu-5
W01B6.2
decr-1.2
W01D2.1
mnr-1
mlt-11
rpb-11
W01G7.4
W02A2.5
W02A11.1
vps-25
toe-4
bath-35
W02B8.2
mltn-3
mfn-1
W02B12.10
W02B12.12
W02D9.2
hmg-20
W02D9.10
W03C9.5
W03G11.3
W03H9.2
cacn-1
W04A4.5
W04A8.1
W04A8.2
W04A8.4
W04D2.4
mrps-11
W04D2.6
lpr-5
lpr-4
lpr-3
his-74
W05E10.2
W05H12.1
W06A7.2
W06D11.3
W06F12.3
oac-53
immt-2
ctps-1
ztf-6
srxa-1
srxa-6
oac-54
rhy-1
W07E11.1
W07G1.1
sre-44
W07G4.3
catp-6
mtr-4
ola-1
pptr-1
W09C5.1
dkf-1
W09C5.8
W09D6.4
W09D6.5
W09D10.1
tat-3
mrpl-12
W09D10.4
W09D10.5
W09G3.1
maea-1
W09G3.6
W09G3.7
W09H1.4
mecr-1
nduf-7
Y1A5A.1
Y5F2A.4
agef-1
Y6B3B.1
gpap-1
Y6B3B.9
ztf-25
Y11D7A.8
Y11D7A.9
flh-1
flh-3
Y12A6A.1
cyp-33D3
nhr-231
acbp-6
ash-2
dhps-1
ippk-1
arrd-8
Y17G7B.18
Y17G7B.20
attf-6
mxt-1
Y18D10A.9
clec-106
Y18D10A.16
car-1
Y18D10A.23
Y24F12A.1
ragc-1
hpo-2
set-22
pap-1
Y32F6A.4
crp-1
irld-55
nkcc-1
Y37D8A.8
hpo-21
cec-7
enu-3.5
cco-2
Y37D8A.16
mrps-10
Y37D8A.21
epg-3
Y37H9A.1
Y37H9A.3
Y38E10A.2
Y38E10A.3
clec-4
ceh-100
nhr-234
Y38E10A.24
Y38F1A.2
hphd-1
dct-14
slc-36.3
Y38H6C.20
Y38H8A.1
Y38H8A.3
fezf-1
Y38H8A.7
epg-6
rabx-5
mrpl-22
swt-4
orc-1
orc-4
Y39A1A.14
Y39A1A.18
Y39A1A.22
Y39A1A.24
clec-163
Y39A1C.1
Y39B6A.1
pph-5
Y39B6A.3
dyf-17
bed-1
Y39B6A.13
pro-3
Y39B6A.16
Y39B6A.33
Y39B6A.36
reps-1
mrps-35
sws-1
Y39B6A.42
ztf-20
mlt-3
sre-18
sre-16
sre-19
sre-15
ttm-1
bckd-1A
abce-1
Y39E4B.5
dhhc-8
Y39E4B.10
Y39E4B.11
Y39E4B.13
Y39G8B.2
sre-48
xrn-1
Y39G8C.2
sptf-3
eif-3.J
Y40B1B.7
Y41C4A.9
Y41E3.1
Y41E3.6
Y41E3.8
fcd-2
eef-1B.2
hrpu-1
lact-8
cdkl-1
nspd-7
Y43C5A.2
Y43C5A.3
Y43D4A.2
Y43E12A.3
Y43F4A.4
set-25
Y43F4B.5
Y43F4B.7
nceh-1
Y43F8B.2
Y43F8B.3
phy-4
Y43F8B.12
mrps-28
dmd-3
srxa-15
pbo-5
Y44F5A.1
Y45F3A.1
acdh-11
Y45F3A.4
Y45F10B.9
Y45F10B.13
Y45F10C.1
fbxa-215
Y45F10D.4
Y45F10D.7
sas-6
Y45F10D.10
lact-9
sorb-1
tbc-17
snrp-200
pisy-1
vps-2
tiar-2
Y46G5A.14
spds-1
bcmo-1
lgc-35
aakb-2
rsks-1
obr-1
Y47D3A.20
Y47D3A.21
mib-1
gly-9
pola-1
Y47D3B.1
bed-2
dhhc-2
eif-2Bbeta
Y47H9C.9
dmsr-5
Y48A6B.3
fipr-17
exos-1
rsa-2
sup-35
Y48A6C.4
Y48B6A.1
Y48B6A.5
Y48B6A.10
jmjd-2
men-1
Y48B6A.13
Y48C3A.1
ztf-22
sam-10
mrpl-20
dmsr-3
rpoa-1
ddl-2
Y48E1B.2
mrpl-37
lin-38
snx-14
Y48G10A.3
Y48G10A.4
cept-2
vha-13
glrx-5
tat-1
ani-1
scav-3
Y49E10.21
pstk-1
cccp-1
lipl-8
scrm-7
Y50E8A.12
hmit-1.1
hmit-1.2
Y51A2D.7
grdn-1
Y51H1A.3
ing-3
mcd-1
zip-7
set-26
Y51H4A.15
sta-1
impt-1
Y52B11A.3
dxbp-1
Y52B11A.10
Y52B11B.1
Y52B11C.1
strd-1
rga-2
mop-25.2
Y53C12B.1
Y53C12B.2
eyg-1
Y53F4A.2
Y53F4B.3
nsun-5
Y53F4B.13
Y53F4B.20
arp-1
Y53F4B.23
Y53F4B.36
rsy-1
Y53H1C.3
npr-34
Y54E2A.4
Y54E2A.7
Y54E2A.9
tbc-20
ttm-5
Y54E5A.2
Y54E5A.7
Y54G9A.5
bub-3
Y54G9A.7
Y54G11A.7
ddl-3
Y54G11A.9
Y55D9A.2
Y56A3A.2
Y56A3A.6
fbxb-22
Y56A3A.18
Y56A3A.19
trap-4
ung-1
Y56A3A.30
Y56A3A.33
Y57A10A.5
tric-1B.1
Y57A10A.14
polg-1
rsr-2
sinh-1
Y57A10A.24
Y57A10A.27
Y57A10A.31
marc-5
Y57A10B.6
daf-22
tag-273
Y57G11C.3
Y57G11C.9
nuo-3
sec-61
hhat-2
ccch-5
Y57G11C.31
Y57G11C.33
tcc-1
prp-6
ebp-1
slr-2
lon-8
snx-6
gck-3
Y60A3A.9
fars-2
algn-7
Y60A9.3
Y62E10A.2
srsx-25
Y62E10A.6
emc-3
Y62E10A.13
memi-2
cyp-31A5
aptf-2
Y62F5A.9
tdpt-1
Y63D3A.7
Y63D3A.8
fbxb-93
Y64G10A.2
ilcr-1
Y64G10A.7
ceh-91
nrps-1
xpb-1
Y66D12A.16
such-1
Y67A6A.1
paqr-3
Y67A10A.9
cpsf-3
kdp-1
Y67H2A.10
Y69E1A.2
Y69E1A.5
Y69H2.1
egas-3
Y69H2.3
Y70G10A.3
Y73F4A.2
Y73F8A.24
Y73F8A.27
Y73F8A.32
lron-12
Y75B8A.7
Y75B8A.13
Y75B8A.14
gmn-1
Y75B8A.24
zip-12
Y75B8A.33
Y75B12A.2
bath-36
Y75B12B.11
acs-5
Y76A2B.5
Y79H2A.3
ceh-51
cyp-42A1
Y81G3A.1
gcn-2
Y81G3A.4
Y87G2A.1
Y87G2A.2
atg-4.1
gpi-1
vps-28
eipr-1
Y87G2A.13
Y95D11A.1
cand-1
fbxa-111
Y105C5A.1
daf-38
Y105C5A.24
hlh-32
Y105E8A.2
Y105E8A.3
hpo-13
catp-1
Y105E8A.14
ekl-4
yars-1
Y105E8A.20
rpom-1
Y105E8A.25
zoo-1
exoc-8
riok-2
hprt-1
Y105E8B.9
epg-8
Y106G6A.4
dsbn-1
Y106G6D.7
Y106G6E.1
Y106G6E.4
csnk-1
Y106G6H.6
Y106G6H.8
Y106G6H.14
Y111B2A.1
Y111B2A.3
sql-1
Y111B2A.10
Y111B2A.12
tpst-1
elpc-2
spin-4
hut-1
sas-1
lgc-55
fbxa-116
ftr-1
fbxa-114
cdkr-3
prmt-1
sld-5
Y113G7C.1
Y116A8B.1
nep-23
Y116A8C.13
athp-3
snx-13
sfa-1
Y116A8C.33
Y116F11B.9
Y116F11B.14
mlt-4
cls-3
cyc-2.2
ZC116.3
orc-5
ssp-34
ZC247.1
ZC247.2
wdr-5.3
cbs-1
mlck-1
ZC373.5
ceh-74
ZC376.6
atfs-1
ZC376.8
mppb-1
mans-4
npr-13
ZC434.4
ZC434.8
ZC434.9
ZC443.2
sre-20
cdk-11.2
pssy-1
ghi-1
rad-23
nep-1
ZK131.11
ZK218.3
ZK262.9
kri-1
sre-23
ZK265.6
ZK265.7
sulp-8
tep-1
npr-9
hizr-1
ZK507.1
dos-1
ZK512.2
sec-16
ZK512.7
ZK512.11
ZK550.3
ZK550.4
ZK550.5
ZK550.6
pyk-2
ZK593.3
fic-1
ZK596.1
ZK632.2
panl-3
ZK632.9
ZK632.11
svop-1
ZK637.2
lnkn-1
ZK637.4
asna-1
tpk-1
trxr-2
ZK637.14
arrd-15
ZK643.5
clec-60
spv-1
dbt-1
ZK673.4
rev-1
dhhc-4
ZK792.5
atg-4.2
ZK795.3
ZK809.1
ZK809.3
ZK809.5
ZK809.8
ZK822.5
gdh-1
gopc-1
ZK856.7
chpf-1
rpc-25
ZK856.11
hpo-40
tftc-3
gld-4
ZK858.5
ZK858.7
elpc-3
sdz-38
ZK896.5
clec-186
ZK899.2
ZK909.3
fbxb-70
vps-15
vab-23
ZK930.7
ZK938.1
puf-12
clpp-1
frg-1
ZK1025.4
nhr-247
scrm-2
mmcm-1
ccdc-47
ZK1058.5
nit-1
ZK1058.9
ZK1098.1
ZK1098.2
ZK1098.3
eif-2Balpha
trpp-3
mrps-23
ZK1098.9
ZK1128.1
mett-10
ZK1128.3
ZK1128.4
ttll-4
vps-29
htas-1
dcaf-1
ZK1307.2
ZK1307.9
gstk-1
ZK1321.1
shk-1
bkip-1
cyp-25A3
VM106R.1
Y37H9A.5
Y52B11A.11
mdt-9
AH9.1
B0034.2
ain-2
lmd-2
B0041.5
ptps-1
B0041.8
B0205.6
B0205.9
B0205.10
mrpl-9
B0207.6
B0207.7
B0207.11
nstp-6
cyp-34A6
cyp-34A9
cyp-34A10
faah-1
B0218.5
pitr-3
gad-3
B0222.10
trx-1
B0228.7
B0238.1
B0238.9
B0238.11
egg-1
B0252.1
B0261.1
mrpl-47
B0261.5
B0261.6
snpc-3.1
ggtb-1
rpia-1
cpg-2
B0280.9
pot-1
B0280.11
B0280.13
B0281.8
B0286.1
pacs-1
B0302.5
B0303.3
sdz-1
vps-33.1
mrpl-11
cyp-23A1
B0310.1
B0310.6
B0336.3
B0336.5
abi-1
B0336.7
hpo-28
B0348.1
B0348.5
B0361.2
B0361.3
psd-1
B0361.6
algn-11
B0361.9
ykt-6
B0403.3
pdi-6
vang-1
trpp-11
srz-4
B0416.5
djr-1.1
mrpl-41
misc-1
B0432.9
B0432.13
cdk-11.1
moa-2
B0495.7
B0495.8
B0496.1
srtx-1
valv-1
tes-1
B0507.2
B0507.6
B0511.6
B0511.7
cdc-26
B0511.12
B0511.13
B0545.4
B0546.3
B0554.5
dod-20
B0554.7
BE0003N10.1
chin-1
C01B10.6
C01B10.8
osta-1
C01B12.8
acl-12
C01F1.1
sco-1
C01F1.3
rga-6
C01G5.5
ddi-1
fan-1
hpo-32
ivd-1
snpn-1
C02B10.5
tyr-1
nra-4
cids-1
fbxl-1
C02F5.12
C03A7.2
C03B1.2
scav-1
sdha-1
C03G6.5
nhr-147
nhr-148
nhr-149
cyp-35A1
cyp-35A2
C03G6.17
nstp-4
C03H5.3
C03H5.4
tbc-6
pdhb-1
pac-1
srsx-18
C04E6.11
sor-3
scrm-3
C04F5.8
C04G6.4
C04G6.5
C05C8.2
hpo-9
C05C8.7
hyls-1
basl-1
madf-11
C05D2.8
C05D9.3
mapk-15
wht-1
atgl-1
C05D11.9
mrps-17
lnp-1
C05E11.2
nhr-76
inst-1
C06A5.3
C06A5.6
C06A5.8
C06A6.2
mvb-12
erp-44.2
mthf-1
snpc-1.1
spdl-1
doxa-1
fip-3
rha-2
C06E2.1
C06E4.6
sams-3
sams-4
C06E7.4
C06G1.1
ain-1
C06G3.3
C06G3.5
C06G3.6
trxr-1
ufl-1
C07A12.7
C07D8.6
bath-44
sre-3
C07F11.2
cls-1
C07H6.4
C08A9.3
cyk-7
fbxa-163
fbxa-158
fbxc-48
C09B7.2
C09B8.5
C09D4.1
C09D4.3
C09D4.4
mlt-10
C09F5.1
orai-1
pkg-2
ceh-53
C09G12.5
srz-70
tsg-101
catp-3
gad-2
C10A4.7
C10E2.2
mct-6
cpg-4
mcp-1
egal-1
C10G11.1
chdp-1
viln-1
ugt-28
ugt-26
mlst-8
kca-1
asp-9
C11D2.4
C11D2.7
tiam-1
sre-11
C13A2.5
C13A2.7
C13B9.2
copd-1
pdfr-1
kxd-1
soap-1
C13F10.7
C14B9.2
C14B9.8
C14B9.10
C14C6.8
C14C11.2
hex-2
C14C11.4
dct-1
sfxn-2
syx-6
C15C7.5
C15C7.7
C15F1.5
C15F1.8
C15H9.4
kynu-1
smrc-1
C16A3.2
C16A3.4
C16A3.5
C16A3.6
thoc-2
oatr-1
C16A11.3
C16A11.4
fbxc-44
C16B8.4
C16C8.4
C16C8.13
C16C8.14
C17A2.2
C17B7.4
C17C3.1
C17C3.5
C17C3.11
C17C3.15
nhr-156
C17E7.4
nhr-157
nhr-159
C17F3.1
fbxc-50
C17G10.1
C17G10.2
C17G10.7
eif-3.L
C17H11.6
dyci-1
ceh-48
C18A3.1
zipt-3
C18A3.3
osta-2
tiar-1
C18A3.9
C18B2.1
del-9
srbc-7
glb-5
glb-6
swsn-2.2
C18E3.3
snrp-40.2
cas-2
C18E3.9
elt-7
C18H7.4
C18H9.5
ift-74
fln-2
C23G10.1
C23G10.2
C23G10.7
C23G10.8
C23G10.10
C23H3.2
C23H3.3
sptl-1
C23H3.5
C23H5.8
flp-24
elf-1
C24A1.3
cst-2
dod-3
C24D10.1
C24D10.4
hpo-15
C24G6.8
acd-2
C24H12.4
C24H12.5
C25A8.5
C25A11.2
aexr-2
nhr-30
C25E10.11
ddr-1
C25G6.3
npr-11
C25H3.3
mdt-26
C25H3.7
C25H3.9
C25H3.11
C25H3.14
dnc-4
C26B2.2
elpc-4
C26B9.3
flh-2
ntl-9
rpb-2
mrps-18C
eri-9
mmab-1
C26E6.12
C26F1.3
frpr-3
smc-5
C27A12.2
C27A12.6
C27A12.7
ari-1
C27A12.9
C27D6.1
C27D6.3
crh-2
C27D9.1
C27F2.1
C27F2.4
vps-22
C27F2.8
C27F2.10
C27H5.2
fust-1
C27H5.4
mesp-1
C28C12.4
sec-15
bcl-7
C28H8.2
C28H8.4
pxl-1
dpff-1
tdo-2
kle-2
gsto-1
C29E4.10
C29E4.12
C29F5.3
glb-10
pals-22
C29F9.2
C29F9.12
srt-4
C29H12.2
cec-9
C29H12.6
mob-4
C30B5.4
daf-37
mrpl-32
hsp-110
vha-16
rege-1
C30F12.2
C30F12.4
trhr-1
C30G4.2
C30G4.4
C30G12.2
C30G12.6
erp-44.1
C31B8.7
C31H1.8
tbc-7
C31H2.3
sdz-4
C32D5.3
set-4
C32D5.6
C32D5.8
C32D5.10
C32D5.11
C32D5.12
tppp-1
C32E8.5
C32E8.9
ubr-1
pde-5
osr-1
C32E12.4
obr-4
C32F10.4
C32F10.8
C33C12.4
fbxb-38
rsef-1
rig-6
C33F10.8
C33F10.12
C33G8.2
nhr-139
nhr-140
swd-2.2
sec-10
sgo-1
zgpa-1
cdgs-1
C34B2.4
C34B2.5
lonp-1
sdha-2
C34B2.8
C34B2.10
hecd-1
prmt-5
sumv-1
C34E10.10
mrps-26
ampd-1
C34F11.5
hpo-27
cdc-7
noah-1
C35A11.4
C35B1.8
C35D10.1
gipc-1
C35D10.5
C35D10.6
C35D10.7
C35D10.8
C35D10.10
C35D10.12
C35D10.13
C35D10.17
C35E7.8
C35E7.10
C36E6.2
C37A2.7
C37A2.8
C37C3.2
C37C3.7
memo-1
ttr-33
abhd-5.2
C37H5.5
adss-1
C39B5.2
fbxa-62
C39D10.3
C39D10.7
C39F7.1
madd-2
hpo-7
math-21
pks-1
eri-6
C41D11.3
eri-7
gnrr-4
C41H7.4
C41H7.6
C42C1.2
C42C1.3
C42C1.4
tag-335
hpo-12
C42C1.11
C42C1.12
erl-1
ets-5
acin-1
mus-81
met-1
exoc-7
C43E11.9
cogc-5
paqr-1
bicd-1
trpp-12
C43H6.4
C43H6.6
dhhc-9
arch-1
mafr-1
C44B7.2
aff-1
clhm-1
acer-1
perm-2
perm-4
C44B12.6
C44C1.1
vps-45
got-2.1
C44E4.4
C44E4.5
acbp-1
ilys-3
C45G7.4
C45G9.4
C45G9.5
C45G9.7
C45G9.9
C45G9.10
C45G9.11
C46A5.1
del-7
C46A5.4
C46A5.5
C46A5.6
rdl-1
hosl-1
acs-17
C46G7.1
C46G7.2
C46H11.2
C46H11.3
C46H11.6
C46H11.7
fhod-1
pitr-1
C48B6.2
C48B6.3
nmur-1
C48E7.1
let-611
C48E7.6
C48E7.7
cebp-2
C49A9.9
C49C8.2
C49C8.3
cyp-33E1
C49C8.6
nhr-166
oac-10
nep-3
sdz-7
irg-2
cyp-35A4
djr-1.2
arp-11
cec-2
bath-42
C50D2.1
C50D2.2
C50D2.3
C50D2.5
clec-213
C50E3.5
C50E3.7
scl-26
C50E3.12
sre-52
sre-55
C50F2.2
syf-1
C50F2.4
npr-35
sucg-1
klo-1
cyp-33C9
ets-9
ets-10
inso-1
dop-4
C52D10.3
C53A3.2
C53C9.2
ztf-3
C53D5.5
C53H9.2
frpr-4
clec-86
lam-2
C54E4.4
nhr-172
C54G7.1
tag-294
C55B7.3
acdh-1
uri-1
C55B7.11
scrt-1
C55C3.3
perm-5
atic-1
ilys-4
vps-33.2
vps-32.1
aipr-1
epg-5
C56E6.4
nhr-173
C56E10.3
akap-1
C56G2.3
C56G2.15
npr-8
C56G3.2
CD4.3
vps-37
zhit-1
acly-1
cebp-1
D1007.4
D1007.5
nrd-1
D1007.15
eaf-1
acs-22
dylt-2
snap-1
D1014.5
D1022.5
D1044.1
dex-1
D1044.6
D1069.3
D2007.2
mrpl-18
atg-13
utx-1
D2024.5
gstk-2
D2062.4
D2063.1
glrx-3
mctp-1
ppfr-2
maco-1
D2092.8
praf-3
D2096.6
nap-1
D2096.9
D2096.11
D2096.12
E01A2.1
E01A2.2
E01A2.5
akir-1
poml-2
E02C12.8
E02C12.10
E02D9.1
E02H9.1
E02H9.3
klo-2
timm-17B.1
cyc-2.1
maoc-1
E04F6.4
acdh-12
E04F6.6
E04F6.8
E04F6.9
tofu-6
EEED8.2
EEED8.3
pink-1
EEED8.10
tyra-2
hpo-10
F01F1.3
ddx-23
F01F1.11
aldo-2
atg-16.1
glo-4
F07C3.9
nhr-36
F07E5.5
F07E5.9
F07F6.4
dct-5
fbxa-52
pole-2
F08B4.7
pcyt-1
apy-1
srpa-72
F08D12.4
fbxb-105
acl-6
hmgr-1
F08F8.4
F08F8.7
gos-28
F08F8.9
F08F8.10
F09C12.2
usp-39
algn-2
sec-6
F09E5.8
F09E5.11
F09E10.5
toca-1
molo-1
rpc-2
hach-1
F09F7.5
F09F7.7
F09F9.4
cpsf-2
attf-2
mrps-9
mps-4
dmd-5
F10C1.8
F10C5.2
F10D2.10
F10D7.5
F10E7.2
F10E7.5
F10E7.6
farl-11
F10E7.9
F10E7.11
F10E9.4
F10E9.5
F10E9.7
F10E9.11
F10G2.2
F10G7.5
pbo-6
F11C7.2
F11C7.6
svh-4
F11D5.5
F11G11.4
F11G11.5
nspd-5
F11G11.13
F12A10.6
F12A10.8
stg-2
F12E12.2
F13A2.3
F13A2.4
F13B6.1
F13B9.1
F13C5.1
F13C5.2
acp-5
bcl-11
F13H8.2
nmgp-1
F13H8.5
upb-1
F13H8.9
sid-5
F14B8.4
bath-27
F14D2.2
bath-29
F14D2.11
bath-30
F14F9.2
F14F9.3
F14F9.4
F14F9.5
cst-1
F15A8.6
nstp-2
set-9
F15E6.3
F15E6.5
F15E6.6
F15E6.9
pud-4
F16B4.5
F16B4.6
F16B4.7
nhr-178
hpo-25
ent-5
F17A9.4
ceh-49
F17E9.3
F17E9.4
F18A1.1
rpa-1
alfa-1
F18A1.7
nep-6
ddo-2
jmjd-3.1
F18F11.1
F18F11.4
drl-1
F19C7.1
F19F10.1
F19F10.9
ets-6
F19F10.12
F19G12.1
F20A1.1
tofu-2
F20A1.10
cgt-2
F20D6.10
F20D6.11
csr-1
F20D12.2
czw-1
exc-9
F20D12.7
F20H11.4
ddo-3
F21C10.3
F21C10.10
F21D12.2
F21D12.3
ttr-37
ins-39
pgal-1
icmt-1
rbbp-5
tpp-2
ets-4
ttr-35
ceh-60
ilys-5
polk-1
flcn-1
malt-1
F22E5.1
F22E5.7
F22E5.13
F22F4.1
ldp-1
F22F7.2
F22F7.7
F22H10.2
F22H10.3
F23C8.5
did-2
nfyc-1
F23F1.4
F23F1.5
F23F1.6
rpoa-49
F23F12.8
zip-8
F23H11.2
sucl-2
F23H11.4
crls-1
gcst-1
peli-1
F25B4.5
hmgs-1
clec-1
dct-6
nop-1
F25B5.5
F25B5.6
nono-1
F25E2.2
F25E5.1
F25E5.4
nhr-141
F25G6.1
symk-1
F25G6.8
F25G6.9
F26A1.1
F26A1.8
F26A1.9
F26A1.13
F26A10.2
hrpk-1
cee-1
rpb-8
kbp-2
F26G1.1
ttm-2
F26G5.1
F27C1.2
F27C1.3
F27C1.4
F27C1.6
pcca-1
stn-2
F28A10.1
F28A12.3
dip-2
F28B3.5
F28B4.1
rgl-1
vrk-1
F28E10.4
F28H1.4
F29A7.6
jmjd-1.2
F29B9.5
F29B9.7
F29B9.8
mrps-21
F29B9.11
F29C4.2
tut-1
grld-1
picc-1
F30B5.4
F30H5.3
F31A3.5
F31D5.2
mth-2
F31E3.2
panl-2
F31E3.6
F31F4.1
F31F7.1
ada-2
skpo-3
ift-81
vps-41
F32B5.1
F32B5.6
F32B5.7
figl-1
hpo-18
F32D1.5
neg-1
F32D1.7
fipp-1
nol-10
cec-4
F32E10.5
cec-5
mrpl-1
F33D4.6
emc-6
twk-47
hpo-3
F33D11.10
vpr-1
F33E11.2
F33E11.3
phf-10
F33G12.2
lrr-1
F33H12.1
ceh-87
set-11
F35A5.5
F35C8.5
chtl-1
F35D2.3
F35D11.4
clec-136
che-10
F35F10.1
F35F10.14
cdc-73
npr-7
F35H10.5
F35H10.6
nprl-3
F35H10.10
pifk-1
F35H12.5
F36D4.6
ttbk-2
F36H12.17
F37A4.5
F37A4.6
oac-23
F37C4.4
F37C12.1
epg-4
F37C12.3
acs-4
F37C12.10
exos-9
F37C12.14
ncbp-1
comp-1
F37F2.2
odr-8
nspb-5
nspb-4
nspb-2
nspb-1
F38E1.9
F38E1.10
F38E9.4
nhr-181
F39F10.4
ugt-61
F39H12.2
F40C5.1
mage-1
irg-7
sec-20
F40H3.1
cutl-28
F41B4.2
cyp-33C7
cyp-33C5
cyp-33C3
cyp-33C6
nhr-182
F41C3.2
acs-11
F41C3.4
F41C3.5
F41C3.7
F41C3.8
F41C3.11
F41C6.6
tbc-18
smk-1
vps-60
atg-18
oac-29
agr-1
exos-8
F41H10.3
F41H10.5
hda-6
sand-1
F42A6.1
F42A6.6
cyp-33E2
abcf-3
F42C5.3
F42C5.6
F42C5.9
ifo-1
F42G2.2
F42G2.5
ceh-86
islo-1
moc-3
erp-44.3
F42G8.8
F42G8.10
F42G9.1
dagl-2
tpst-2
F42H10.2
F42H10.3
mig-39
F42H10.6
ess-2
tag-343
F43C11.7
F43E2.1
rpb-4
mtch-1
sptl-2
F44A2.3
F44A2.7
F44B9.5
F44B9.8
nhr-37
nhr-184
F44E2.4
F44E2.7
F44E7.2
nhr-142
ceh-81
btb-6
sdz-18
btb-7
cla-1
F45E4.5
F45E4.6
nep-16
cima-1
cnep-1
mrpl-14
otpl-5
F45F2.9
F45F2.10
glb-16
acs-1
mdh-1
hpo-26
F46F5.10
F46F11.1
F46F11.7
trpp-8
tag-257
F46H5.3
F46H5.4
F47B3.3
F47B7.2
nhr-186
nhr-188
nhr-189
clec-78
F47D12.6
F47E1.4
F47F2.1
lin-42
clec-119
F47G3.3
F47G6.3
ubxn-3
nlp-37
fbxa-145
F48C1.3
F48E3.2
uggt-1
F48E3.9
F48E8.2
F48E8.3
disl-2
pals-31
F48G7.5
F48G7.9
F48G7.12
prp-17
F49D11.2
tag-296
nprl-2
F49E8.2
F49E8.6
F49E8.7
F49E10.2
drd-50
F49F1.5
mul-1
F49F1.12
F49H12.3
F49H12.5
F52C6.2
F52C6.3
math-31
bath-4
sorf-2
F52C12.2
tsen-54
denn-4
F52E1.5
vha-18
lmd-3
pccb-1
sec-3
ztf-13
oac-32
F52H2.7
polh-1
F53A3.7
jbts-14
F53A9.8
swip-10
tra-4
comt-1
F53B3.5
F53C3.6
F53C3.7
F53C3.11
bcmo-2
F53C3.13
F53E10.1
F53E10.6
F53F10.2
mnat-1
duox-2
F53G12.4
F53H1.1
F53H1.3
cct-3
hmbx-1
cutl-20
shc-1
mrpl-40
attf-3
F54D7.2
F54D8.6
fbxa-24
F54D10.3
F54D10.4
F54D10.8
F54D10.9
pmt-2
sumv-2
F54D12.2
rog-1
F54E2.1
pst-2
F54E7.9
ztf-1
F54F2.7
F54F2.9
F54G2.1
F54H5.3
F54H12.2
F54H12.5
eef-1B.1
marc-6
F55A3.2
spt-16
sec-22
nlf-1
F55A4.3
stau-1
F55A12.2
nath-10
F55A12.10
F55C7.2
rfip-1
F55C12.4
tag-234
aman-1
glit-1
npr-28
F55F8.2
F55F8.3
cir-1
wdr-12
mff-2
zipt-2.4
F55F10.1
rod-1
F55G1.5
egas-4
fncm-1
slx-1
sago-2
eme-1
F56A11.5
F56A11.6
F56B3.2
mrpl-2
skr-18
F56C9.3
F56C9.7
F56C9.8
F56C9.11
F56C11.3
F56C11.5
F56C11.6
F56D1.1
ilcr-2
mrps-16
ucr-1
F56D2.2
F56D2.3
ddx-15
F56D2.8
fcho-1
daam-1
cdo-1
lgl-1
klf-1
F56F11.4
ccpp-1
F57B9.3
flap-1
F57B9.8
ipgm-1
F57B10.4
F57B10.5
xpg-1
F57B10.8
spg-20
ucr-11
glo-2
F57C9.4
tofu-4
F57F4.4
frpr-10
F58A6.1
F58A6.9
srb-13
exc-6
fbxb-26
srz-23
F58F6.6
F58F9.1
F58F12.1
sdz-23
F58H7.5
cpd-1
mrpl-24
zipt-11
F59A6.2
F59A6.4
F59A6.5
F59B1.2
F59B1.8
F59C12.3
asp-7
F59E11.5
F59E11.6
F59E11.7
F59E12.3
npl-4.1
npl-4.2
ddl-1
sam-4
cgt-3
F59G1.4
F59G1.8
gbas-1
bath-1
btb-4
H03E18.2
pck-3
H04M03.3
glf-1
crf-1
eif-1.A
H06H21.8
mpz-4
tat-2
H06I04.3
H06I04.5
npr-30
H11E01.3
H14A12.3
strm-1
ttr-47
H14N18.4
kcc-2
fgt-1
emc-1
H18N23.2
zmp-2
athp-2
madf-3
H20J04.4
pfd-2
H20J04.6
sgca-1
H23L24.1
ttll-11
H24G06.1
fbxb-72
sacy-1
rpb-5
syp-4
H27M09.5
H31G24.1
H31G24.3
H32C10.1
H35B03.2
H41C03.1
H41C03.2
H41C03.3
H43E16.1
rpac-40
H43I07.3
K01A2.4
K01A2.5
mps-2
kcc-3
mcu-1
K02B2.6
K02D7.1
swt-1
snap-29
K02E7.11
K02E10.4
K02E10.5
ahcy-1
teg-4
K02F3.2
zip-2
clec-149
moma-1
K02F3.12
K02F6.5
K02F6.7
K02F6.8
dhhc-10
mbl-1
K03B4.1
cpg-8
cdk-2
rei-2
K04A8.1
lipl-4
K04C2.2
K04C2.5
K04E7.1
K04F10.2
K04F10.3
K04F10.7
K04G7.1
nuo-4
syf-2
acdh-8
lect-2
K05F1.6
K05F1.9
fbxb-50
fbxb-54
aptf-1
K06A1.2
cutl-16
atg-16.2
dgk-5
K06A5.2
knl-2
acdh-3
nmtn-1
K06A9.1
frpr-11
K06H7.1
vms-1
K06H7.7
K06H7.8
K07A3.3
K07B1.4
acl-14
tos-1
K07B1.7
cyp-35A5
K07C11.4
cri-2
K07C11.7
K07C11.8
cogc-6
K07C11.10
ephx-1
K07E1.1
K07E3.1
K07E3.2
catp-5
sdz-24
K07G6.1
tbce-1
K07H8.2
K07H8.5
K07H8.8
K07H8.9
K07H8.10
ugt-20
K08B5.2
scrm-8
scrm-5
tsen-34
rpi-2
K08D12.3
cif-1
miro-1
glct-6
K09C4.5
K09D9.1
cyp-35A3
set-12
K09F6.6
K09H9.2
K09H9.7
rga-3
K09H11.7
ctsa-1
ani-2
K10B3.5
K10B4.3
fah-1
K10C9.3
K10D2.1
pup-2
cid-1
emb-1
K10D2.5
K10D2.7
dos-2
K11C4.1
swt-7
K11D12.6
K11D12.9
K11D12.12
K11H12.3
sago-1
K12B6.2
fil-2
K12C11.1
K12H4.3
K12H4.4
K12H4.5
K12H4.6
K12H6.2
K12H6.9
K12H6.12
M01A10.1
ostd-1
riok-1
fbxb-41
M01E11.2
rmh-1
M01G5.1
M01G5.3
trx-3
algn-14
bris-1
zig-12
M02H5.8
ipla-1
atg-2
M03D4.4
memb-2
M03F4.6
calu-1
M03F8.3
galt-1
M4.1
rpa-2
M04F3.4
M57.2
endu-2
M60.4
M70.1
M70.3
M116.5
M151.1
aak-1
R01B10.3
jamp-1
R01B10.6
egg-2
ger-1
R02C2.1
nhr-204
R02D3.1
cogc-8
R02D3.3
fnta-1
mop-25.1
R02F2.1
osg-1
R02F2.5
R02F2.7
R02F2.8
R02F11.4
gpx-7
R03G5.6
R03H10.6
nrde-3
R04E5.7
mca-2
R05D3.8
met-2
R05D3.12
R05D8.7
btbd-10
R05F9.6
sgt-1
vdac-1
R05G6.10
R05G9.3
R05H11.1
R06A10.1
fbxc-28
R07E4.1
R07E4.3
npp-21
R07G3.8
R08C7.1
chat-1
htz-1
R08C7.4
wapl-1
R08E3.3
R08E5.1
R08E5.3
R08F11.1
srt-30
cyp-33C8
ergo-1
hacd-1
R09B5.11
sti-1
R09F10.3
R09F10.5
R09F10.8
rbx-2
cdh-1
set-15
R11G1.1
R11G1.2
R11G1.6
R12A1.3
R12B2.6
R12C12.7
R12C12.9
suco-1
egg-5
R12E2.11
mrps-6
R12E2.13
glb-23
ttr-32
R13A5.7
R13A5.9
R13A5.11
kbp-1
cra-1
sdz-28
gcp-2.1
R119.3
R119.5
rnp-8
pcf-11
R144.3
wip-1
larp-1
R144.11
R148.3
R148.4
R148.7
R151.1
R151.2
R151.6
hsp-75
R151.8
pfd-5
pde-4
mboa-6
R160.4
flp-26
R193.2
gcy-28
T01B6.1
T01B11.2
ant-1.4
lmd-5
aak-2
got-1.2
T01D1.4
igcm-3
T02G5.7
mmaa-1
T02G5.14
T02H6.1
thoc-1
T02H6.3
T02H6.4
T02H6.7
T02H6.11
uba-5
pgk-1
gsp-4
tfbm-1
guk-1
T03G6.1
T04C9.1
T04G9.4
trap-2
T04G9.7
clec-140
T05A7.3
T05A12.4
clic-1
camt-1
T05E7.4
let-355
acl-8
T05H4.4
hpo-19
erfa-1
T05H4.7
T05H4.10
T05H4.11
atp-4
T05H4.15
glb-25
mps-3
mel-46
T06A10.2
T06A10.3
T07A9.8
nog-1
T07A9.10
T07D1.2
T07E3.2
T07E3.3
brc-2
pdf-1
T07F8.1
npr-31
T07F8.4
T07F12.1
T07F12.4
epg-7
T08B1.1
T08B1.4
acs-3
rbm-5
ech-1.2
mrpl-23
T08B2.11
T08B2.12
T08E11.1
fbxa-3
acdh-10
ast-1
T08H10.1
T09A12.1
gpx-6
pigv-1
T09B4.2
T09B4.3
T09B4.4
T09B4.8
tin-44
T09D3.3
cyp-34A4
T10B5.3
T10B5.4
cct-7
knl-3
pcbd-1
cerk-1
ztf-4
T10B11.6
T10B11.8
chil-24
T10D4.6
T10E9.6
nuo-2
acdh-4
prp-19
syx-18
T12A2.1
stt-3
bcas-2
gen-1
esyt-2
fbxa-59
fbxa-67
nhr-273
T12C9.7
T12E12.1
cec-6
sld-2
T12F5.2
T13A10.2
lips-11
lips-13
sut-1
T13C2.2
T13C2.6
ceh-54
tmc-1
spat-3
T14A8.2
T14B4.1
T14B4.2
T14B4.3
T14B4.8
dop-3
vha-15
immt-1
T15B7.1
hpo-8
lgc-54
T15B12.2
pals-25
nmt-1
T17H7.1
T17H7.7
T19A5.1
T19A5.3
pamn-1
T19B4.5
T19D2.1
T19D2.3
lgc-32
T19D7.7
T19D12.1
T19D12.2
T19D12.4
clec-178
frpr-18
T19H12.2
ugt-10
T20B5.2
oga-1
trd-1
T20B12.3
T20B12.7
lgc-50
T20D4.19
T20F5.6
T20F5.7
T20F7.1
T20H4.2
T20H4.5
pqbp-1.1
sma-10
egg-4
T21E12.3
smz-2
ogdh-1
T22D1.3
ribo-1
T22D1.5
ruvb-2
npr-12
T22E5.1
dhhc-11
T22F3.3
T22F7.3
T22H9.1
atg-9
ckr-1
phf-30
mrpl-4
mrps-2
natc-1
T23B12.5
T23B12.6
T23B12.8
cnp-3
T23E1.1
T23F4.2
T23H2.3
T24A6.1
nhr-221
ucr-2.3
T24C4.5
zer-1
ztf-18
T24C12.4
lgc-40
eat-17
T24E12.2
T24E12.6
T24G10.2
T24H7.2
T24H7.3
blos-4
tat-4
mrpl-28
zig-10
clik-1
T25G12.3
algn-1
jhdm-1
T26A5.8
T26A8.1
T26A8.4
T26C12.1
T27A1.3
slc-36.2
trak-1
usp-5
T27A3.5
nmrk-1
T27A3.7
cgr-1
nhr-227
hpo-36
mop-25.3
oac-50
T27E4.7
vps-24
eif-1
ttr-6
T28B4.4
T28D9.3
T28D9.4
T28D9.9
T28D9.11
T28F2.1
T28F2.2
jmjc-1
acd-5
W01A11.1
dgtr-1
cpt-6
nol-5
set-19
set-20
W01C8.5
hlh-30
cytb-5.2
dhod-1
W02D3.4
fnci-1
hrpf-1
W02D7.6
W02F12.2
era-1
W02F12.4
dlst-1
sna-1
kel-8
sknr-1
polq-1
W03A5.1
W03A5.6
trpl-2
ilys-6
W03D2.9
W03D8.8
W03F8.4
W03F9.1
W03F9.2
sftb-2
ule-1
afd-1
W03G1.5
pig-1
enu-3.3
cil-7
mrpl-30
W04B5.5
cutl-13
W04C9.4
W04C9.5
W05F2.3
W05F2.4
W05F2.6
W05G11.4
pck-1
zfp-3
gadr-4
W06B4.2
vps-18
atat-2
dct-11
W06E11.1
sbds-1
nol-1
W07E6.2
W07E6.5
unc-132
pals-33
mlt-8
cdc-37
eri-3
W09C3.3
W09C3.4
gsp-3
ncs-6
W09G12.7
W09G12.8
W10C8.4
W10C8.5
nfyb-1
tomm-22
W10G11.19
dnc-3
mgl-3
Y4C6A.3
Y4C6B.2
cyp-33C12
arx-4
fbxb-99
npp-26
cyp-31A3
Y17G9B.4
Y17G9B.5
fbxb-77
hgap-1
Y22D7AL.9
Y22D7AL.10
Y22D7AR.6
capa-1
Y23H5A.2
Y23H5A.3
spe-47
dmsr-2
Y23H5B.5
Y23H5B.6
ell-1
set-21
Y24D9A.6
tald-1
copb-1
Y25C1A.6
Y25C1A.13
Y27F2A.6
zig-11
Y32G9B.1
thoc-5
szy-2
paqr-2
Y32H12A.6
Y34B4A.2
Y34B4A.8
mrpl-38
Y34D9A.3
glrx-10
Y34D9A.7
vps-4
Y37B11A.2
Y37E3.1
rpb-10
moag-4
arl-13
Y37E3.8
eif-2alpha
Y37E11AL.1
taf-6.2
smgl-2
Y37E11AM.3
siah-1
ugt-45
Y37E11B.1
Y37E11B.2
Y38A10A.2
smut-1
pnc-1
Y38C1AA.6
Y38C1AA.7
Y38C1AB.5
cyp-29A3
nsy-4
mksr-2
eri-5
Y38F2AR.9
ckr-2
Y39A3CL.3
Y39A3CL.4
hlh-33
Y39F10B.1
Y39F10C.1
Y39G10AL.1
zwl-1
zeel-1
ekl-7
eif-2gamma
epg-2
Y39G10AR.11
tpxl-1
sydn-1
dot-1.1
srbc-64
Y39H10A.6
lbp-9
comt-3
comt-4
comt-5
Y40C5A.3
Y40C5A.4
ctsa-2
Y41D4A.5
Y41D4A.6
frpr-19
Y41D4B.4
Y41D4B.6
Y41D4B.11
set-23
Y41D4B.15
hpo-6
gbb-1
Y41G9A.5
Y42G9A.1
Y42G9A.3
mvk-1
rabs-5
Y42H9AR.4
Y42H9B.3
laat-1
Y44E3A.4
Y44E3A.6
Y45G5AM.9
nuo-5
clec-174
Y46E12A.3
Y46E12BL.2
Y47D7A.13
rft-2
Y47D9A.1
scpl-3
rde-10
Y47G6A.5
pcaf-1
Y47G6A.9
Y47G6A.14
Y47G6A.15
ccep-290
Y47G6A.18
Y47G6A.19
mis-12
Y47G6A.25
Y48A5A.1
Y48D7A.1
Y48G1A.4
mbtr-1
snpc-3.2
Y48G1C.1
pgs-1
Y48G1C.8
herc-1
Y48G8AL.5
Y48G8AL.7
Y48G8AL.10
Y48G8AL.13
gcn-1
cyp-33C11
cyh-1
Y49F6B.2
Y49G5B.1
otub-2
wrb-1
xpd-1
Y50D7A.3
hpo-29
hpo-38
taco-1
spe-48
Y51H7C.5
cogc-4
Y51H7C.7
Y51H7C.9
nol-6
plep-1
Y53G8AL.2
Y53G8AL.3
Y53G8AM.8
phf-15
ral-1
Y53G8AR.6
Y53G8AR.7
Y53G8AR.8
Y53G8AR.9
txl-1
mrpl-17
Y54E10A.10
Y54E10A.12
mab-31
nduf-5
pign-1
Y54E10BR.2
Y54E10BR.3
Y54E10BR.4
Y54E10BR.5
rpb-7
ztf-23
Y54F10AM.5
Y54F10AR.1
Y54F10BM.1
iffb-1
Y54F10BM.13
atln-1
vrp-1
samt-1
dml-1
Y54G2A.15
nprt-1
Y54G2A.23
ser-6
Y54G2A.36
Y54H5A.1
Y54H5A.2
tag-262
oxy-4
Y55B1AL.2
helq-1
stim-1
Y55B1BR.2
cec-8
Y55D5A.1
mrps-25
Y55F3AM.3
atg-3
Y55F3AM.11
dcap-1
Y55F3AR.1
cct-8
mrpl-46
Y55F3BR.1
Y55F3BR.2
lem-4
vha-19
Y55H10A.2
Y57E12AL.1
Y57E12AL.6
Y57G7A.5
emc-2
glb-32
lgc-26
npr-5
Y59C2A.1
Y59C2A.3
Y59E9AL.4
npr-22
Y61A9LA.1
Y61A9LA.3
hpo-39
Y61A9LA.10
Y61A9LA.11
Y65B4A.1
Y65B4A.2
vps-20
Y65B4A.4
Y65B4A.6
Y65B4A.7
Y65B4A.8
Y65B4A.9
Y65B4BL.1
deps-1
Y65B4BL.3
acs-13
Y65B4BR.1
icd-2
psf-3
dpm-1
mrpl-55
Y66H1A.4
fln-1
Y67D2.2
cisd-3.2
Y67D2.4
Y67D2.7
Y67D8A.2
Y67D8C.3
eel-1
Y67D8C.7
daao-1
Y69A2AR.18
Y69A2AR.19
Y69A2AR.21
nhr-242
Y69A2AR.32
cdh-12
acsd-1
lgc-46
Y71F9AL.1
Y71F9AL.2
Y71F9AL.4
Y71F9AL.6
Y71F9AL.7
Y71F9AL.12
dnc-5
copa-1
cogc-3
trap-1
Y71F9B.2
yop-1
Y71F9B.6
Y71G10AL.1
tub-2
chaf-2
pghm-1
Y71G12B.6
ddx-27
lin-65
atg-5
Y71G12B.13
drag-1
mppa-1
Y71G12B.25
Y71G12B.26
Y71H2AL.2
Y71H2AM.1
Y71H2AM.4
Y71H2AM.5
cosa-1
Y71H2AM.9
Y71H2AM.10
Y71H2AM.15
swsn-3
Y71H2AM.20
Y71H2AR.2
Y71H2B.2
ppfr-4
gpa-17
Y71H2B.8
pfk-1.1
Y71H10B.1
Y72A10A.1
Y73B3A.1
elk-2
Y73B3A.20
Y73B3B.3
exos-2
sqd-1
shl-1
sfrp-1
Y73B6BL.22
hrpf-2
puf-11
clec-210
Y73C8C.4
Y73E7A.2
cpx-1
nlp-40
homt-1
sesn-1
abtm-1
lgc-27
rga-4
cng-2
xpc-1
Y76B12C.6
cpsf-1
Y77E11A.7
clec-171
Y82E9BR.1
Y82E9BR.3
pals-17
Y82E9BR.14
Y82E9BR.16
Y82E9BR.17
Y82E9BR.18
Y82E9BR.19
Y82E9BR.22
eak-3
kbp-4
Y92H12A.2
Y92H12A.4
Y92H12BL.1
Y92H12BL.5
mrpl-15
Y94H6A.5
ubxn-2
Y95B8A.8
pde-6
him-19
Y102A11A.3
nhr-41
plst-1
set-33
Y110A2AL.4
Y110A2AL.7
hpo-20
tyms-1
Y110A7A.7
prp-31
Y110A7A.9
use-1
elpc-1
ift-20
Y119C1B.3
mrpl-19
Y119C1B.5
bet-1
orc-3
dss-1
mrpl-45
Y119D3B.21
set-30
lfi-1
ZC8.6
mam-1
ttr-48
zfh-2
ZC123.4
morc-1
ZC155.4
syx-16
ZC190.7
ZC190.10
ZC196.5
ZC196.8
ZC196.9
duxl-1
ZC239.6
nstp-3
iglr-2
mrps-18A
ZC317.7
cuti-1
klu-2
ZC328.3
ZC395.4
ztf-8
ZC395.10
gck-2
dmsr-10
ZC416.6
sek-3
hsd-3
ZC477.2
rde-8
ZC487.1
ZC513.2
nekl-2
ZC581.9
nhr-253
lipl-5
dod-19
ZK6.11
acl-9
slc-17.1
glrx-21
ZK154.4
ZK177.8
gbb-2
ZK180.3
sar-1
ZK180.5
math-48
gcna-1
ZK328.7
cutc-1
ubxn-4
ZK353.9
ZK355.2
hipr-1
pdhk-2
nhr-249
prkl-1
tmem-17
ZK418.5
ZK418.7
tofu-7
toe-1
ZK430.7
mlt-7
oaz-1
ZK484.4
ZK484.7
nhr-251
ZK546.2
ZK546.5
ZK546.14
sorf-1
swsn-6
ZK616.5
perm-3
pmt-1
tomm-7
tag-307
slc-17.7
lron-2
ZK686.1
ZK686.2
ZK686.3
snu-23
best-24
fahd-1
ZK688.5
pcp-5
ZK688.9
uvs-1
ZK742.3
ZK742.4
asic-1
fbn-1
upp-1
ZK813.1
ZK973.1
pdp-1
ZK973.8
ZK973.11
ceh-45
ZK1055.4
ZK1055.6
ZK1127.3
ZK1127.4
ZK1127.5
cin-4
tcer-1
cth-2
dve-1
ZK1236.5
ufbp-1
ZK1240.1
nep-25
ZK1248.5
wago-5
tbc-2
ZK1248.11
ZK1248.13
ZK1248.15
ZK1248.17
ZK1248.19
ZK1290.1
ZK1290.10
rpl-41.2
Y23H5A.8
plr-1
sor-1
cex-1
cex-2
mbd-2
swm-1
rde-11
mrpl-21
F43C1.7
mlc-7
srz-37
mrps-24
tsp-21
lin-15B
lin-15A
srz-97
oig-4
T21B4.15
nbet-1
F22D6.8
ZC262.7
T14E8.4
bbs-4
C09G4.4
gip-2
cisd-1
ceh-99
snb-6
bpnt-1
zipt-7.1
syd-9
hat-1
set-18
dhhc-14
ham-3
mltn-5
tag-232
tag-243
tag-241
D1086.10
tin-9.2
fitm-2
F58G6.9
C47E8.11
suds-3
C17E4.11
F59C6.12
R04A9.7
spp-21
ugt-35
C01B10.11
C42D8.9
hst-3.2
rad-8
K04C2.8
tag-267
tag-266
mrps-30
ufm-1
tag-322
cpsf-4
alr-1
ave-1
T05B11.7
Y71G12B.30
Y71G12B.31
ZK177.11
ZK1290.14
C50D2.10
D1007.18
T01D1.7
Y47G6A.31
adpr-1
C06G4.6
nsy-7
K09H11.11
T01C4.8
cnc-9
C50E3.15
ntc-1
Y61A9LA.12
ZK1236.9
C29F5.8
ttr-36
C36B1.14
bus-1
bus-2
bus-4
bus-8
bus-17
bus-18
rft-1
Y51H7BR.8
R144.13
B0280.17
fbxa-76
F30A10.13
flp-28
R11G1.7
gfrp-1
ttr-45
T07A9.14
F13E9.13
ZK686.6
Y53C10A.15
R06A10.5
let-383
F40F8.11
Y37A1B.17
H01G02.4
Y116A8C.49
aho-3
mrt-1
ZK742.6
Y27F2A.11
K09H9.8
Y71F9AM.8
eol-1
K10H10.12
F15B9.10
lsy-12
Y95D11A.3
F33H12.7
C15C8.8
F14F3.5
oxy-5
F34D10.9
R11D1.13
bah-1
ttr-57
F55F10.3
F59B2.14
C25D7.16
Y62F5A.12
C27H6.9
C37A5.11
maf-1
C25A1.16
F21C3.7
T01G5.8
Y43F8B.19
szy-4
cil-1
D1081.12
ZK355.8
Y54G11A.17
F58D2.4
F40G9.17
Y55F3BL.4
Y105C5A.1268
Y48G1C.13
C33D9.13
K07E3.9
ZK1098.12
B0025.5
F26B1.8
mks-2
R13A5.15
F37C12.21
C52E4.12
H04D03.6
dsb-2
Y105C5A.1272
F44D12.16
JC8.16
Y73F8A.1159
T27F7.4
W05F2.8
C45E1.5
Y59E9AL.36
F26H11.8
Y81G3A.6
C17G10.10
ZK546.19
emc-5
F25D1.8
Y60C6A.2
C25E10.16
T09F5.20
T08B2.15
T13C5.10
kvs-2
T24H7.8
F58D2.5
T01B7.13
B0250.18
F53E4.2
F36H5.12
T02G5.15
Y52B11A.19
W05H12.4
C17C3.24
C17E4.20
F21A3.11
F31E3.12
C33C12.12
R160.10
Y55F3AM.21
ZK418.13
Y54G2A.75
Y77E11A.23
F59E12.15
C49C8.8
Y67D8C.22
R02D1.2
F54H5.14
T23B3.8
B0511.19
F54F2.14
ZC132.11
F36H5.17
T28D9.16
K05F1.13
Y41C4A.32
C17G10.13
Y38E10A.33
T10E9.14
